<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-29 20:40:20 -0500</string>
	<key>Creator</key>
	<string>Adam Wilson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{219, 32}, {138, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 Email Back Us}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{67, 613}, {237, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Form Emailer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{67, 627}, {237, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Send form data with API key\
Normal POST with redirect\
JSON &amp; XML responses with no redirect}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>60</integer>
				<integer>61</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>59</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{67, 502}, {143, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Account Page}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{67, 516}, {143, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 View Account Info\
Edit Account Info\
Activate\
Deactivate}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>57</integer>
				<integer>58</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>56</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{67, 419}, {143, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Access Emailer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{67, 433}, {143, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Send Signup Email\
Send Login Email}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>54</integer>
				<integer>55</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 359}, {135, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf0 PHP Components}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 80}, {86, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf0 Web Pages}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{427.5, 191.5}</string>
				<string>{427.5, 256.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{215.5, 170}</string>
				<string>{355.5, 170}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{356, 257}, {143, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Account Page}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{356, 271}, {143, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Edit attributes\
Activate/Deactivate\
Delete Account}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>40</integer>
				<integer>41</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>39</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356, 419}, {143, 135}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Account Data\

\b0 email address\
active\
200 URL\
500 URL\
API key\
access token\
access token expire}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{356, 135}, {143, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Signup Email}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{356, 149}, {143, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 If new: Welcome\
Link to Account Page\
If didn't login, etc.}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{72, 121}, {143, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Main Page(s)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72, 135}, {143, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Signup Email Box\
Preview Info\
Help Info\
Contact Info\
Link to source (Github)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-29 22:12:55 -0500</string>
	<key>Modifier</key>
	<string>Adam Wilson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWktz3MYRvs+vmFMCVmUhzAMYIDdJ
	lmOqbIcO6ThVVg7JhoxkcWmbS1vOv8/XM9MNLDALLnlxsVSLx6Cn3/11j37W3+ifdYO/
	NnQ6OKfvr/V3+k6/eL03ervXJv7tt3rT1K2mf5OFNzpY3dpeG+90aBS+vcH6t/j3Q6Lw
	+jISb/Tla+xj4s2Gfmir7Y6+N67N39Pel2AIe1uFvRuNfSdfYRfav4tfvrrSxmZ6Vm+6
	Dq821uurnX7xuakbbHZ1o7/X1eWHMwXmra7+e0ZS4OKOL37hi5/4Qp9BSCx5s/sXP/rA
	F7fpQlW86NWP/Oq3M/1PffVWv7mKChVBH2fZNGrB8sX9NRP+VXaXR5/4HbNxnnm+Y0Fv
	8gOwdxJXTd00jdVX26VK/Yy76ovr25/0+d0NaF/98HR5TT8jCAu9ZoFEnWKghyyJGGPL
	T5LwqhqFz8Z9qvALL3J2yeKXzKKYQ1j8yGZgzkQKZnEvT8Tf7rdiTv78XfWXLKzswRTf
	p91VJd//m/l5dza18SJqKT6HFJ/GU3zdTAMqhqHKYWgR6gjjtIzDkFJAOQy7pqUAnoWh
	C3Cl0Bud/cZOAvErMSIE5DiMv6yCC1mBUI1vspZU9a7anyiyazvdeuQVCIOfozLTOuOH
	ybo1ob0NB7kHiSTHjFo40MY0szRUnd/ou+tPf9bfFaNGiJMtZho1XR0aY4JeUkXoiBfl
	3KSrbXY2Ve3wshj+sl3BgDGPzrKowkbPDYB1Bgry2r72XdfrGQ+UyV9uWTg9RkKOQ1Vx
	sBSdKeX9ExWytKjpZwYFN+fZRTnf8L7/YT/NYawqeSI544/0rdELnsWKkjGkZgk1IfKn
	zABvLL7AmtjWUweY5wYVA6X3MQCOJQfykBgouUiXs4OaFOnsXAPQw8KXXY+gcXiVjTvN
	DijTFPKKqvRBckDOi/co0fGXxX2zY0VL1kgkdAU1kt+pWI3ncms/DNoGXzcthNql276r
	eyQLP4Ta9A7ve7ihpQzSu3owoVeuAajoKenFZyEAL9Eza0yrb7UPTe09Lh1URDeuAS6K
	N21Xd6az8QYfQwlusE7RO1Lt9HeblB0Gogg2jVwJw7f6/UwCtczppHv63rd9PfiOxfS+
	q02L2GIxvfd1G9owiumdgbzDgZj0LPT9gZjegDqLGW9YTLqZiEm3JOb0N4nZtj6LOV4J
	wywmPbB9CHqnokAiQV/3LUnID4SX/AAszB8lK5FhFLipjbOwrywigdpQe6odSYbH64HF
	Zm0hiSU06tuUNaZu/pKddru4+PFMRQdnh0egx/sH9vjP+BNx+AdcrWTYdfYcEPIcLEsO
	KcLfjKOZH2FDEpxcjAB2j7r9bBZR9hYsyq4CBXNq1NWv12fqsb1yWpLyvYS8GyebqthE
	VLZp9Ld/QwksIN6U76KmHydtzAxaVu2TSC+ghm1nBKlMXpzPUuVHMev/nm8MZMUVW4x4
	dr9n/3jIDi3FbOQDvn2ioRYit24p8ugTZT5SIBX5mPm0aOo3aQnFvcipR64XdSVmOYvG
	MwLP1AxPCqP0vLTOhoS2E0B9PNGgtBxNMwu0CR94I5Eo3DMq0NkqojN+wb/38ol0GdJ3
	8JqsJkWofFTJRNoUFmC7AAOOYcyXhYhecCkGepGdXLKi8CTfnEhvXYCs95WEsUCH1WfX
	t9cP14iDowmjbFBLVcmj2i1IngJ/RznKvgkMMnZ4ZdAQfRN4IK0jHz7BNzsU/AXW86Sw
	2AmmtIEimLIpScKFrFQEU6weLYLcI45A8SAqG0yfGkyfJq4ogWdNix7OhAaoz1pfA/ri
	+lY5VHH0gnStne/lOose52A0IouNsGsdFtAQCsjYt/G64w8VPWcifJ3WEPH3QELj18cs
	QCvAjGL6pgtCc8lk4sEE2pfp06pdtNxcDeTMKTTNYKAMvkOFgzoAkGKba30AD+PdEO9I
	HTmsA9Ax+POOBoIe4Hn8lgBz6Q5AU1YCwcZ9PNEBsitrIvPSeuzOe1GdXXLGXINPRVzT
	XryS97KZzpo/h1Z3ccYY3VmZLhp9g9+Nt3XrhgaWB+1YBx2PNqpyUz8hpqinnxCD8MH0
	WLAkhuiQDIf0e9DxwPXHSWZ8I0uPpeFhALuuI4XkEJ2w0QHtosMIxEaqqSIT2Lj4gqP0
	4kiOXyXufN1TAigTZ4gwHf1FiaSp43YPRTu+SGhYjdoReHwg+yLzIXgsTZlRlNGQxWlQ
	nFCrco7Aco/R9Lh8zV8Mejl4Wt8drc0jlBzn0WI0SJDmElKsuTZTM5xeSf8vi6UWC0Bh
	ZS5n1opb4eWglllnv5jP0s2sO6Ah0OUq68lOQMmJc0FbIkIWSo3z9+OcSxOfOC+Z1QE6
	j3WqnEPInGjs0rLp+UJxsBl14ppQMCcaZYSRRR8r5UwsulLO0JAkbcBJZxej7PxKcAsU
	FX0ec4xpmKvqfhqJJZ2YLuFKQMzi4JOsDZ20yEakk7Z7rMQnFzd9qcSnLnfSo+V26e9F
	3DOnVAZUaPdDExqHcWeY4fzqw/UnKK0Aqeakpz0DbNpY532BICGRlZHicjx3LrkoW5Vn
	f/D1EXxNau4aY0l7hWZmFbs/sk/Jc11tvG+h0UIyWpN/OVId5c/OfLL8Bb6i/PMsk8a8
	3GXkhIHGXkKDe0pkoudp3ObyjWme4NF5C6Er2e+0FmIydShFpUWMjCnoaKZqcQY3JrQT
	Cg+OO3NVn2Tv3wl4l+TuvLYOGXjlFAbJqLMo0bJsVeyeABMGkUupjaGzYZyRzJLGiVVr
	4sgpTd/vuBZLcRafYPeUB5zK5WRWHJeXvuc6gKVlvz0uGibVw9A1w8EJkPjuc6Y95mCz
	g+OOpMfC4cvXXKWkrt+PM0IUKlLbeDJ+8decKi+vni6wG+rGOUxhl7Y8RdM5N/FSHkVO
	zmHEPPwOx2aw1FMNk3RVOtF+e8nyi9qYnT/wxT++AlRa3bKQNKkN6Qc6tCmcSDHlUap9
	xoiqEqsJjtwLmJOB3Zr/ilbTkFrICOHl7hI5x/St+H9MlJKHQbNFaWHtaIqyhwGwj8se
	hTLR62G0QvoASsAUYDx2nE4rPs+uDEkjGgMISzlCehUW/eiRVMThUyinD6HcBDLg5El3
	ArcwTqS/DX43Hc5ybIuOKgOjabN2dOeIo+POzOQrZj+nL1XJFOYjv+K13/KDgx7rm/8D
	bSdRWAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjM3NAplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YzLjAgMTIgMCBS
	IC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	MSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSAxMDQwMCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egt4VEWW/6n76NuPpNOP9DPpdHe6O51Hd95P
	CKQT8iQ0hIRggokmQJjAEAyKEWRgkIeBoCOzroDI/lFBh8HV7YRZppHRj3WZhVHZdXys
	DDI47qDiYGTHjaJC395Tt0Mk+c83n//v7zf35nTVqeepX506p6pu1tx9bw/EwyZgoWlR
	d/8ykJ60wwDkqyV93f0xXl+K4aklA2scMZ5PB2AfXNb/g74YLw8BKN0/WLluvH5iLoD2
	Rm9P99JYPtzAsLgXE2I8KcTQ3du3Zm2M172N4dKVdy0Zz9fT8oV93WvH+4cLyDtWdff1
	xMqnbcIwvf+ue9aM8z4MF/Tf3TNenrShfP8BBFMtsAIUsBLkwIAG3w4A4bLSDRzm0nyk
	Sn/rk3cmlH8BWrnU3NPe7E008m/OX3197cINr2qjohbLKaTyNAPryDLEDIA4gvnvqTZO
	5NBc+ljC0JwVhnqkmUiFSJlZw/LAi2QXJHaOBRTEzoHKfs7y2cskG/H/SPoNkexAXDwo
	lmwpty/ZsqU+o1JBGqGEI2AnNeCWwuoR93P2MJk54nZhMCMWMCMlNuQgoChx2yMli+03
	SsJyEkiyf+V+1H4N6Ut3hf0Ld579t1jujZI6+9lKzB+xv5YZZjB41R3mSCDBfsb9gP2f
	SzLsvyiZbh/xYtqIfbgSg2P2QyUP2A9ulVKezpSCp9xhsm/E/iQNjtkPYPu7t0gZj8Uq
	bo4F/Vulju46KgWrjoaZ547Z+9xp9sVYkQRU9k73SnuHu8y+oDJMPCP2IK12zD7He9be
	SLsesQdiHRXHWi9ySxLnx7r1uU/Y02M9pNLSAb3d4Z5jt2H7vid3233uO+yVmWFy+Jf1
	6Znueu/u4jAZk/qgAQpKg1WxYIn3JfIzqIMMsgg85PGj9RkoM9k1Yt+Cwb6j9eklnjB7
	OaCzH/XWe7ciFSN5kFrDZEHAJ+wRlgqtQoGQJWQIaYJTSBGShES5Tq6Rq+VxcqVcLpfJ
	OTkjB3liOPqHQBbVokSZhgYyjv5yUlzD0Dj+4C8wRM7AbAjLYJtxoMJcoZupLaut/gs/
	XVJiV3XWt4/522iWmdhCuxtb2kJHbO2hfBqJ2tpvyf//ifZUYe3G5nVHm9ddWVjT46rp
	ctX0IHWFdg70mkObFjscw1fW0QxHiE3rWrykl4bdPaF1rp7q0BVXtWO4Wao3JXshzW52
	VQ/DwpoFbcMLAz3VI82B5hpXd3X70aaa+rmT+tox0Vd9zV/oq4Y2Vk/7apLqTelrLs1u
	on3NpX3NpX01BZqkvrKyapa3VAF/ErT8K+Dn94CNqwIbQPQ80ns0FFuiV/k3QBmNREdZ
	tGwkldL710ki/BMI8EvYiNbmTThCFOCCUZIPvyM2kgnnQIT34L/ACjvhSfytgcvkS7Qy
	n5B0LFMMm+H/wIFoP/RDBb6XCQ8GKIVPouujZ6JfQxUMwSkiED2xRY9DDgziuw/2kzhm
	cXQYzDAH7kOrvhl+A+ejI9E/YfvF8CHRkhxuevT3qGA8ppTBDjgCvyRO4iKZ5Pboh5hu
	Rhk74Eg0GB3AelexVA7MhfXY2wfETtJIFtlHLrKj0U3Rn+DYkjGvFZbg2wcPwF7YD89L
	pRZzybwB26+GRsz7CbwOl+FzNLgZpIqsZd5h/8T+Nzed2xc9hXK0Yn9dcICwiIqbtJKl
	pJ88T35B/pV8yZQw3WwZ+w7Xzz2FsrXCdngKXoLT8Bb8Hq7AKHwDEcKhTDPJPLKe/APW
	+y+mgOlkNjAPMeeZq2wee5ETuJ38Nv5ElIu+E/0GZU6BTJiOK30+tEEPvstgFdwLP4at
	RIA9MAz/itK+D+8TJdGQHJJH6sgCcjv5IVkHPyWHyIvkArlEPiKfoHR6xs64mBxmAPvb
	zOxgnmdGmOPMKKtl17Ab2JPsRfZLzsB1cifxfZ/382tkybJGYb749+L7UX90V3QfzosR
	XzdkgB9mEg5R7IOtOJM7ELP9cAiegxdgBEai10kZnILfolwfwFW4hjOWjK+T5JNS0kTm
	o4QrSR/5MdmLEh4hx1DKE+QEvEveJdfxFcHCKBg/czvTzazDdx/sZd6S8IljnWw662cb
	2Zbon9nn2WH2c87DLeJWc+u5IW4vd4BP5mfwt/GL+H7+Mf4Y/xr/n/xVfkxmkw3KDsl+
	IXtLkAuFwl5BJKkoi4N44BfwMmrdbrYfeTfMIltxVhfC66i9o/BruA5fw0n4GbGByNLZ
	TIs+BeHodpzNl+Cf2R9BOfyUeZSZHa1gD7MKkh+9hm3l4nzdfCGQmZHuTfO4XalOhz3F
	lpxktZhNRkOiXqfVJKjj41RKhVyQ8RzLEPDVuGq7HKG0rhCX5qqv91Pe1Y0J3bckdIUc
	mFQ7uUzIQet1Y9akkgEsuWxKyUCsZGCiJNE4yqHc73PUuByhs9UuR5gsmt+G8YerXe2O
	0KgUD0rxXVI8HuNOJ1Zw1Jh7qx0h0uWoCdUO9A7VdFX7feR4AJ2B0u+D4wABUNGGQzCr
	ewMaV5hFS9SErK7qmpDFhXHMYz013UtDTfPbaqqTnM52vy9EZi1xLQ6BqyqUkDVendZD
	I+hpbsO+/b7lIZQfdsYtdS3dGQ7A4i4a6+5oC7Hd7SGmi/ahzQqZXNUh0/0fmr9lb8Zq
	HrolM8R4art7hmpDga6dCDpluyjX/RByjS0ObJbZ1t4WIttQOCqEJHtsFDE34ela4Qgp
	XFWu3qEVXYg5NLWNWAPWGldXdXsImttGLAGLxPh9x80bpzsRlOP+Sn8lDac7zRtj4cdb
	YulvnqSheeOpP2DY2DyBC6F9uxpQzJBjCXaCWKCspfSnpxSGlpQifPi0ExzlcpRnVohB
	VWI9Id7T0B3a1DIuRndv9bhwK6pHFBar5Jeq2rF815BmGk4glte4HENfAM6sa/TTySnd
	4ykyj+YLoJl0/idUKES6b8YHqP/0oEvqNbt66fQNSFONvMtcc0sC8tRv+XHD6WsMg6Kp
	bZiQn7SHSXRbGKptx9HBsHfegdlZVOGWV2N3yPh8mJDpxBhKUIsd1VLNcAw5hhqWDjlq
	Hb2oUpxHCjGjZ6g9BwFraUNYYEGbMxRoT5qI9rS3T8N2smk7WAWLD7VjCyvGW8BQSsqJ
	YKEcXyOOKq2pbX5baFN1UihQ3Y6goxKfbGoLnUT9bW/HUrkTkqLEG5abx2XOQ5lzMzE/
	P9YKbms2YRPtQ0O0zZY2lzN0cmgoaYiuuhiPO+SpCYHxhDDQIhThMNnUhHUxcDmTJMid
	LieK1U4xLUAFvqlAuK3/6wgXTciNNYtR2iIJ4ZLvCeHS74Jw2XdCeNqEpJMQno4yT6MI
	l//tEJ4xCeGZfx3higm5UcgASlshIVz5PSFc9V0QnvWdEK6ekHQSwjUoczVFuPZvh3Dd
	JITr/zrCDRNyo5CzUdoGCeHG7wnhOd8F4eB3QnjuhKSTEJ6HMs+lCDf97RCePwnh5r+O
	cMuE3CjkApS2RUK49XtCeOF3Qfi274Rw24SkkxBuR5nbKMKLJhAOJIXgVju8aYrZhe/d
	MN9+C+T8adjHlOHx+Qh0IhmQL0Tazy+EZ7g/wn7ZEdiD8YNIrdw9MB2pDikH86qw3g6k
	nYINNiE/SNOQNrA22Ixlqmh7lMc9Wez+CC+BQAbHkHfAQnpon/QweK/2//bgXQA+PLYp
	TKoYu5pSSGnKSTmTGRWycUjxSGqkBCTAey8t6EAPiRg34InDhOc8+hTi+yP4FZlNniRv
	MhwzxLzB9nOJ3GbeyO/iT/GXZA/JLgj5wi7hvLxLfkQu4ilsH4o3A8/CLEo4M+DkZTbc
	a3OCjQUlz9lYlrEqZIKNgEWuOOJcWY4XEXPHyoOR8rmaL8uDmkg5VJRHyinl5RZonVov
	0j7uYPjGWf6Vb2aGuebrL1DJCHSKS5ge/jxKXRvI8LJpmvuY+zSDzKBGxmkT9IkWvTqB
	4/WrFN/k8Ad4hrcaEg3vOKuOk38E7FIz98vg6hsRbVlZmeYSVFTk5ZJOnb64gphkgkyb
	aDLaiSvNm1bUubm+pe7QzvwWR97GGT9/unUpW0B8z96zmBEf/VJ849Qzkcv9F9/9JkLl
	MaA8QUmewoBZp1XoDSaTVRcv1yvYVfHfKCy3dj82RrvWleFtQ/VHQal/MOERhZUlEFdx
	iU5b6E3LIQVkx7x7d86tqXtra2E7FeBdXhYWPxc/E98Sf/NCW/dnewkh+aeejXzcj2jj
	zQJ/GHFnQAkquBD4YS9DvHy6slRWoqiX9SrXKrdz22X72Me4vbIj7DPcYVmYhJVnyBnl
	Ofac0kAEmYwBuUKBP0oi8EyiUunRIZvI8x4d5gnyTHrnpFTh4UmmULK8XBWPI1QpORkf
	JokjCpbB4JjSEtdz793mrIG5mjFzMFJWhn/aMos0UnMOVJjKgxXl5bqyshycYn4wO2uD
	phG3d9zJpBB3qn0w2zyewGICe6pdiyXxb1BTXi4g0XmCTuJU4eHWiYdTJ2FyyED4OdLB
	KMWROyMfLBNfZl7Es2w1mf/NTJIj/lZCZD9isx5jCtTslkD+fToiyL2CN65Nt0K3nnuI
	HeKGdHvZvdxe3fNsPJNpUGQaGYNcVqKxWojHYDFbwsRx1Nm8UFLWYARVNTiKszaqGR0X
	SOvMLykuKkxzFZuMJqPOoBGYDKJ1ktMk+fzCnIfffOn2J7qCpQNPiiORbcx67pUbM98d
	OPjBn8WUgu2rorBGPP+6OIryUT16BmVlMK6CHHpD/CIudQU04g2xTBMG8ga8iOtKjgkv
	YgmQQhbvjxqzcvOIE9fK+MtdvDHGvB4pZHOvH+TKuJfE01EQt4nXaCcE7w6AG+ZPYsMl
	AZOQyXEKNhMYhVw2QKwqVu5RWJSqMEnGIT83PmS6PIN0pUR0ZTmRvFz9RE/7OUPExgxG
	1on/zp8UI+LzUYjsxj724C14Onang5OBXQoQ5HIFrzXKLYoM8MqzFG5tpq5EKJKXK0p1
	K6BHuw7u1e6AB7X7YLf2MDyrPQ3X5F8pknm5UmGUmxWcoLMKVqVJlwoubY5uhlChrNDd
	rzuuOKY7rVMnCAlKRpmAq04OvFpgWJ1SYNVaYNRyVp6IWspwrJfRJcSrvQkWffM6cxZq
	J9oci+bCBXOkXCNpJxoetDs6UxlBpcNAW5aXC6s7Cf7RwRYWF6HSJRoNFGLC9ZET4geM
	+In4jniFET8gJ0kcNVDsh1lPZF7P4t7JfCLrRhL/yvV1uGbgIM6pCrGQo7WaGUjeQ/bI
	mDiEXc1mJqCM8hK91cDGe9RoJMLEdoumSbBLqoawx5QtzYX95xcXAUcjGOUM7Pl1fSiC
	vW8dyRO/+kI8Lf47s/kikXNdi8W5K+4RI+cin/GvXLqK+oK3ZNHzvJq/Ctl4c3cwsEKe
	gLfRaRaVJcHkNKUti+uJX576oV+VockwpFvTvNMMpdbjhlcNFwxv+q7orxi/1n9j/Nqf
	oAatKtVs95jknlS1ijNnv51lfju5MieR5SqzFDnm3Tla0zz57nRrnr1YexsUZ1ty88Ik
	5ajz+fE1NDo2Kq2iMW3ZKFqF0YryUVxN2hj4dNEjja8tXFAF0uqiNpEa5ULAQZucGHWl
	ygySscYyhkRwOqCIkPXqjMZjfdUPBAI79n/U9hhxENMnpEEunpOvrP/hfT+p9T8q/qx1
	q/ia+JH4B/EYM5+c7sm/3Zy9oSHdm+IqnLHsd/9GZNeubCv1dC2c57W6ZqTP6v31q+IX
	RPiIS0c7Oz16kSvl7kTvWQbT4JHAvOlMUfE6soNw51JI2v98lPmxSx3P4w2q3pqF91Bc
	WnZadiZN4JJUqUlG3zS7kKlU+fJV0/RBCGZPK8qcmWYttwaT/PJgkWV6+a+IBZxQT16g
	fmruWHAcqUvasrMffihBhc7xLOJjooYRdRU1FSlrHC01SSDowwyJCFpxibc4ZpZSBZng
	xLgzH4FC/5ZCTAZnNvFiSVcqIlpSXKJnLiaV5AYWeavmT+t4gn1+XuqMzkU9mSlKcVRR
	t5roj+7cybDJyeKr8Up2erBjzd//yxOtz/QzOq1BEacxeZsbKlc+clWZYC2ZVZDvqXik
	Y1dd3a/FuMLZpenxmc5pnoC/6OdP/GZRnoG8jWqIelgXPc8VIo42vHFdFah53HjYyAwm
	kwZDm65Xt1a5Thc2nNafMcjNjIyzvcm5U6yCUa2M0/wyzp2oStEUJ9ihOMVkszrkxSaL
	3THorJ87DhhVLG1ZZExSrFHq46l20ZBitBr9h6Q6FCSqWsUlToTB6WCKNFCAikVYjdyZ
	27OrKDm54OGlCxTEpVzwoPi1+PVXRPfns4Q3i0nMiRl5VY/M2bi2YfvKhZvXnCClXxML
	KQ1/Qg7h2FjIiV7gpuHYZDiTqfBcoKFWPpi4hzyOvpIoeJmGtzbytZoGx4NkW8KgXcka
	WZPeqDfVy+cY55garB3GDtMi6wXyHveJ7WPHNYdmNqnVbOe3aDh0sY8FCuap71TfpWbV
	6iSZO9UpmHS+JJWRZVLZYtP61JSuuE1xTJzVzdjVj6VYXO69E8hELiE0nYjNpdEcXF+4
	7M4iMmhZOtGix0wdoJ5k4x4EF5TJKDjH156EkCsVtBqYTsgbfWpyQlh/+/bzdQG9iokY
	Zd3TW9pKUkzEpVr00I03xFeI/cNEds2PVqy+98qyVd2bGh8+VJWRn5TbvfQAiSPZJAk/
	Z0o4VYlV3B2IUzzaolxYFNAMpaBC8+7cHEEn88S7M8KkIuBIdvjMCbmMXWf3eHN9emt+
	8tYkv6LYZ8nLx7HVTFomdN4v4SqJnK0YLavA0VErTjrdknPGVSBNuQ4HV+TUJuKsp7q9
	Nwc5g64bVypTVKgrKGFeGtqyandZimPabtWM3gAx1N0vPvtb8Ss1KY5Lyu7bV5iakdO6
	/c3rn1+8/U97nnni6YcbV905e4i925J1zz9c//KtH4YPHcw3en9Qtb+21lVJvDf+hzRK
	W30G7+6BHOFfQy0RYHogdQ7MIR3QgZ8phtFEyASlAt0VyLxEwA3yiLMpNjxpg0w3i+iB
	K4LoCOgmCN0QpSPi+8QZIw4/+Yj3XX+Z+vid+EP3gyx4AnoGiJKnDXuJheMnmsWtzHij
	ebnSfuWw+Ediw0pYfxP67/3cIvzy8EplEEpwxeKnSPw1InmQluPZYQV+/1mH4f0Y7sBw
	CMPHMXwcw58jHUf6GPcpaizvxK8YLNhxrt3Ypln69SAGdmzVhrsEOe5bc3B/ZsI6Mvwa
	pSAJWEMLQUjEWAqen2zgxdBCPRdxYXtN+E1sfHtySjM2WjZ2czToxyvKgzF/EjOLIOmz
	gUU3Tr0G6gH16N9GnQY0jgVoHE005B95qCxbo2TEC4lpywb8JvGDRPfy+zNNCLKhKKdl
	64bgTEdpS9tKblFpbVlLyYrIfObYzPQ5iwsbIvcxO7p98+b52yP9XOBAqztQUtDU5ffj
	+Adxz9WNuk5PV40BP08MxENKSJuqVyUjOo1M4cYFp+aUJr7YlMBYLVq6VzFbXr6pAsHI
	qZhho2YNNyqjFTF7BtKO5P8ai5cdele8YMoc+GlxsniJ6Evy2gaXcx3DZyOpzJ6F2QvW
	V/ZERlDEBZ4qqpgsVKE93s/14GzR018wkG5iiTxue9x2DWuKNycsi2d5tzlRULnVKrNZ
	zhSbrFZ5sdZisYbJwNEJExPz6tqycZ+O6N8Nd68eX36SV3JLbhp9uAMMhLny4IMbNgwO
	bmCyxU/Fj/H9lCSiKbWQxMhbvxk5dGh4+NChkWXic6T1vz8li8RnP2UCiOUGsYXbh7oZ
	j1oxO5Bh0suVyVbG7RCsMqVbr7Ko5fHm+GKNNVVmT7KbvRaLM3Wvs2ncP6CBkLYekgXE
	nUcF2ggt+lJcVDHViHmFIh01d65Ubxo9gsYUhF1zzwNPTEvpKW++b4ONKMTI65sX5vjF
	j4g2u/DOLcyBVx6du/bloD/8OFOGu4uruL94s9JdEznDX32qLqMBYcY1tBmd33WuA3eC
	s48DS+qOMgnxeBSrC1j0QrwsTulgcpkAw9LTI6NWeeOkPeHSo86mZTd1/e3YsbGT2gKU
	/W1qDowmLZrtccWOCcv8XqVPyoz/x+lO3BtqqvKaNnEdhIgXWKa/YkvkGlf1cl/6LCoT
	g3P/Hn7X64Ys8MHGwDyFRpZmiWcVnFOlalQ2qOqc1Y76jHdZuS3VEafkjFmc0erz6QTO
	l67y+RIMSofNGEwVDH4h6LFmx4EtmOCHYJbFn32LVx5DRyPhTrd86IwR/piSRM5qzuLG
	Ly/3js47SCeRXA6aa/yMJ232cFlO2uxRx2RIlLkcabjXW6JIKXpkwZL0dDF6fM6c0Xdf
	J0Qv/lFmyVndOS8zM3qkdcGfb4jRL/AjZ8ccR1l+fq7FMiO7pnrTnt8dPFPimDbNm2c0
	labPb17/9NnfHWZxIeA5PvonZi3fi+t09jGNL8Ee59O+SFYDRzoCRgE6ZERmxqlJkI1x
	Ci/8Hc6TOUzUR51ddHreLr8UKR8rp/PzGR7r8YQ7WoHqhselInqXUWBwaWP7MoMgw42s
	1rCXWIeHU2+Lt6kHX52dy/a9RnLFN16LnJzlJOQdXgjmLWMOUH2PXuZa0XZY0DbOCWQr
	jVZjprHUuFDoEWRWQQkyozpeyeO+yBqv9FrNKmsyKTZbkpK/NR50XerKgpG3Jczpjki6
	8yD0rkPaXVMdL1ITQY1aREXzkKeM3rv/rhg/I4tXOIdx1oYFny/IIZ9yVZG7OnNaBgLL
	mfnXX97H5+vLfS90nWB+akM5pSdKv5r/pceCiSzalzi0/V5IR+ueCwVo6auhFurxH1nm
	wDy06fOhGVrwW/5CuA2/wNMZ0SHRR4Z3U1BV2zC/pSqrvmflQM+a5Uu6/VV3rVxKS918
	VmJkLdJ2pL1Ih5HCSGeQziFdRvoKK8iRzEjpSKVI9UhtSL1Ia5G2I+1FOowURjqDdA7p
	cnT8wXZgIk7QEk3m06fw+P9gk8pXTuGrp/A1U/jaKXxwCt80hW+ZwndP4ZdM4aU5u2U8
	P5iSv3wKT3G+dfzS//rdUn/VlPy7pvD9U/i7p/D3TOHXTOHvpfz/Avfn72kKZW5kc3Ry
	ZWFtCmVuZG9iagoyMiAwIG9iago2NzU1CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0Zv
	bnROYW1lIC9CRklRU0IrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjEgMCBSID4+
	CmVuZG9iagoyNCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjcyMiAwIDAgNzIy
	IDY2NyA2MTEgMCAwIDAgMCAwIDAgODMzIDAgMCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDU1NiAwIDU1NiAwIDU1NiAwIDYxMSAwIDI3OCAwIDAgMjc4
	IDg4OSA2MTEgNjExIDYxMSAwIDM4OSA1NTYgMzMzIDYxMQpdCmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CRklR
	U0IrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVu
	Z3RoMSAxMDIzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgt0VNXV
	3uc+55VkZpLMK5nMTGYmk9fkRZJhIJBJyISEJBACgSQmkgGCgQKC0gAiFAENBKy0VXlI
	6wtbxN92CBYHURel1DetVVsrWm0roBZT1MYnzJ1/nzshQpary/X/rs7Nvvu8zz7f2Wfv
	c87Nqhu+3wMJsBFYaO4IrVgE8i8rG4C8vGBZaEU8nlyE/MSCvlX2eJzHfPa2RSuuWxaP
	K8IAKtd1S9eO1E9xAeh29PaEFsbz4RLy8l5MiMdJKXJX77JVa+Jx/WvIO5dev2AkP3kY
	40XLQmtG+oe3MG5fHlrWEy+fRVn2iutvXBWPu7F/aF5xQ89IedKG8v0BCKYaYQkoYSko
	gAEtPp0A4vsqF3CYS/ORqryt981LqvgUdAq5uQc8BRtp4BnHk19+/tYlj3qDshbLKeXy
	NAPrCDlSDoCGYP6b6g2jOTSX/owRaMmLQB3SZKRSpNy8Q4rAE2QnpHQNB5TExoHa9hfz
	v54mBYj/OfkdJgUBTQIoF2yusC3YvLkup0pJGsDHEbCRILhkXjPoesQWIZMHXU5kk+KM
	GfRZMQYBpc9li/rm2y75IgoSSLN94fqJ7XOkz1yVtk9dxbY/YrmXfVNtp6owf9D2Ym6E
	QfaCK8KRQJLtOdcttl/7cmyP+SbaBj2YNmg7VIXsiG2/7xbbg1vklAdyZXa/K0L2Dtru
	o+yI7V5s/+7NcsZd8Yqb4mzFFrmj6w/LbPnhCPPIEdsyV5ZtPlYkAbWty7XU1uny22ZX
	RYh70NZEqx2xNXpO2Rpo14O2QLyj8njrZS5Z4pJ4t/muY7bseA+ZtHQg2WZ3Ndqs2H7+
	fXfb8l3X2qpyI+TA43XZua46z93lETIs90EZCkrZ8jhb4HmK/AKmQg7pADfZc7guB2Um
	Owdtm5HtPVyX7XNH2PcDetthT51nC1I5khupNUJmB/LFXeJCsVUcJ+aJOWKW6BAzxDQx
	RaFXaBWJCo1CpVAoBAWnYBSgSInE/hbIo1qUImgpEzj65uSwlqFhfOEbGKJgYBpEBLjV
	0FdpqtRP1vlra77h1S0ndtfkff0zfR3MMxFr+O6GWW3hg9b2cAkNxKztV+T/f4I91Vi7
	oWXt4Za15+cEe5zBbmewB6k7vL2v1xTeON9uP3R+Lc2wh9ms7vkLeikP9YTXOntqwued
	NfZDLXK9MdlzaHaLs+YQzAnObjs0J9BTM9gSaAk6QzXth5uDddOv6mvbaF91wW/oK0gb
	q6N9Ncv1xvQ1nWY3076m076m076aA81yX3l5wcWzqoE/Djr+BHj5XWDlqsEKEDuN9Cbl
	0qzYBf5lUMWisSEWLRvJpPTORZICvwIRHocNaG1egYNECU4YIiXwBrGSXPgLSPAm/AMs
	sB3uw3cQ3iefoZX5gGRjmXLYBD+De2MrYAVU4vM+4SEVxsMHsXWx52JfQjUMwEkikmRi
	jR2FQujHZy/sIxpmfuwQmKARVqNV3wTPw+nYYOyf2H45nCU6UshNjP0VFYzHFD9sg4Pw
	OHEQJ8kl18TOYroJZeyEg7GmWB/Wu4ClCmE6rMPe/k5sJIvkkb3kbXYotjH2QxxbOua1
	wgJ8lsEtsBv2waNyqflcOp+K7ddAA+b9EF6C9+ETNLg5pJqsYf7E/pP9iJvI7Y2dRDla
	sb9uuJewiIqLtJKFZAV5lDxGfks+Y3xMiPWzf+JWcPejbK2wFe6Hp+BZeBX+CudhCL6C
	KOFQpslkBllHfor1/sGMY7qY9cwO5jRzgS1m3+ZEbjt/K38sxsX+FPsKZc6AXJiIK30m
	tEEPPotgOXwffgBbiAi74BD8FqV9B94hKqIlhaSYTCWzyTXke2Qt/IjsJ0+Qt8gZco58
	gNIlMzbGyRQyfdjfJmYb8ygzyBxlhlgdu4pdzx5n32Y/41K5Lu44Pu/wXn6VkC40iDOl
	O6V3Yt7YzthenBcDPi7IAS9MJhyiuAy24ExuQ8z2wX54BH4JgzAYu0j8cBL+iHL9HS7A
	5zhj6fg4SAkZT5rJTJRwKVlGfkB2o4QHyRGU8hg5Bq+T18lFfCQwM0rGy1zDhJi1+OyF
	3cyrMj4a1sFms162gZ0V+5h9lD3EfsK5uQ5uJbeOG+B2c/fy6fwkfi7fwa/g7+KP8C/y
	f+Yv8MOCVegX9guPCa+KCrFU3C1KJBNlsRM3PAZPo9bdza7AuAumkC04q3PgJdTeIfgd
	XIQv4Tj8glhBYulsZsXuh0hsK87mU/Br9maogB8xP2GmxSrZA6ySlMQ+x7aKcL4uPxDI
	zcn2ZLldzkyH3ZZhTU+zmE1GQ2pKsl6nTUpM0KhVSoUo8BzLEMgPOmu77eGs7jCX5ayr
	89K4M4QJoSsSusN2TKq9ukzYTuuFMOuqkgEsuWhMyUC8ZGC0JNHaK6DCm28POu3hUzVO
	e4R0zGzD8O01znZ7eEgON8nhnXI4AcMOB1awB029NfYw6bYHw7V9vQPB7hpvPjkaQGeg
	8ubDUYAAqGnDYZgSWo/GFabQEsGwxVkTDJudGMY81h0MLQw3z2wL1qQ5HO3e/DCZssA5
	PwzO6nBS3kh1Wg+NoLulDfv25i8Oo/ywXbPQuXB7JADzu2ko1NkWZkPtYaab9qHLCxud
	NWHjTWdNX0cvh4I7rsgMM+7aUM9AbTjQvR1Bp9FuGgvtwFjDLDs2y9za3hYmt6JwVAhZ
	9vgo4m7C3b3EHlY6q529A0u6EXNobhu0BCxBZ3dNexha2gbNAbMc8eYfNW2Y6EBQjnqr
	vFWUT3SYNsT5e5vj6a8cp9y04eTfkDe0jOJCaN/OehQzbF+AnSAWKOt4+uoZDwMLxiN8
	+GsnOMrFKM+UMIOqxLrDvLs+FN44a0SMUG/NiHBLagaVZovsl6rbsXz3gHYCTiCW1zrt
	A58Czqxz6MOrU0IjKYJb+ynQTDr/oyoUJqHL4T7qP93oknpNzl46fX3yVGPcaQpekYBx
	6re8uOHMb4iAsrntECE/bI+Q2K0RqLEeRQfDzrsWs/Oowi2uwe4wkp+PCbkODKEEtdhR
	LdUM+4B9oH7hgL3W3osqxblljhk9A+2FCNisNoQFZrc5woH2tNFgT3v7BGyngLaDVbD4
	QDu2sGSkBeRyUmEUCxXmN+CosprbZraFN9akhQM17Qg6KvHx5rbwcdTf9nYsVTQqKUq8
	frFpROZilLkoF/NL4q3gtmYjNtE+MEDbnNXmdISPDwykDdBVF4/jDnlsQmAkIQK0CEU4
	QjY2Y11kTkeaDLnD6UCx2imm41CBLysQbuv/M8Jlo3JjzXKUtkxG2PcdITz+2yDs/1YI
	TxiV9CqEJ6LMEyjCFf89hCddhfDk/4xw5ajcKGQApa2UEa76jhCu/jYIT/lWCNeMSnoV
	wkGUuYYiXPvfQ3jqVQjX/WeE60flRiGnobT1MsIN3xHCjd8G4aZvhfD0UUmvQngGyjyd
	Itz830N45lUIt/xnhGeNyo1CzkZpZ8kIt35HCM/5NgjP/VYIt41KehXC7ShzG0W4YxTh
	QFoYrrTDG8eYXfjODfM1V0DOPwt7GT8A8vuROvk58BBNQ/4g8n3i7ZDB3QgTuXdhHfKp
	SIUYrsY62zC8Cfl20QobMa2fpiOtx/Rq5iCewAAP5vTeCC9/QMDdLoAdzyXxFDn5//xi
	8A4O8KRIf7z8/voljAZFDMWvqUaT5IASVKDGkAYpASkRKQnvu3Sgh2RIwRig9AaZA5Ti
	83NiItPIBnKSUTDvszvYM1wLd47v5u8UcoVpwidiNe7rP1PcrHgGT157UaRJeP5l8fw0
	OeDgBSvurznRyoKK56wsy1iUgmglYFYoDzqWVuDlw/ThiqZoxXTtZxVN2mgFVFZEKygV
	F43TOXQepL3cg5FLp/gTX02OcC0Xf0kFY/F0B3wI+1GixDnQHsh/mPuF+As9u9rQb2DS
	VbmEeCA3m1HnehTpWr7cNEPrs1nyQO32mHPzniQZ4IAWPFrL/ce7bxoaHtL7oXKoMqr3
	F0b9xUWkC7qIzlFSXlbqyXLSkE8OeoAeJERBzCAySyROh85BniVLQmubg9+TnsRA+fx5
	Zd2kdmVNTda0lTdW51ZO/c3K6ELmJe6EdKy+6zqHMfqstNpStPVGvHNhy/Zcu7m/pSAr
	Z/AHm3uDheXZODDEsjP2Or+Ov4DnUBusCuTMVd0p3qlgr2Ha09qsi7jVZBv/cMog97jq
	Ge5Z9WnmzZS/mt5J+8KkNUaIOuC0KBQWTZWNZfVVFqXN4DMqfLYM0eJI8mWY7Y49jkfn
	xMc+hMg36fxDrw0V0rFXIAaF2qH44PW+cofdaDA6snD8mUxqimEcQuBzCOCwe7J0pPMP
	jxEDWfU/80TppYzC2Q8dOHHqZw+0FtpIcbb0uBSTThw5wuzk5v7xyPC2gSXl3dLHX3zx
	+RL/DR9Lr7x0ivSwFlwND+E8MjhcNRTSW9AncKkooQFvQQVtBG+W4QnUIwUmPCHrLOUs
	an5DXlExQcwvP9zbl4aZl6KlbNHFBzk/95T0bAykW6XPKY5kVCfVUBZA1WBZnmHUCgWv
	cIuWBEbtBrMm4bijZe2VyiBrYmUFKkJcES93tZcUMwFSIv0+epw/Ef09U/LVZObH0eWo
	kww8iGNRY5cKXEeTA+m7yC6B0eRyXCKbm8QkKhS+ZEsqm+BONKekRoj1sKNlZApk7W8a
	gspKCn4c+yyqUqh5wNEABrlU9vTaZRLerSxbS4qlLz6VnpV+z2x6myi47vnS9CU3StG/
	RP/FnzhzQZZlX+y0vA7pSh4XSDNoCCNU6ZQGQ6rKl2AxMb5Us9H09aBlLaC9yzqAiy/Z
	oUsxytNdht2jstMZLyP7iN81/slj413EX79VukW6ZVs9M5M/calvd+3NN9fuZgcu9Z3f
	/NFHm8+zA3SdEtRdEK9HTPRkSeATFcfzSo2gncYF+TrNVq6fH9BsTehPuk37Bvc6/6bm
	z1qdASxcCm9OMCbxhEFDx3GMIIq8QqkUExSJpkRGydJWBEGhFnSi3qgyqk2atexaro/v
	E/p0T7BPcI/xvxaeZ5/nnuGfEd5g3+D+zP9Z+ID9AE3WOcHWxnZwrfxcYa5uMbuYW8Qv
	EnrVi3RqKpVZY9D+Wn1Md1Z9Vve56lP1v3VqtYoxq9x6pajU6Rmz3q3HaU4UGVbH8UqV
	ngdGp9WgJinVrIoXNGyiCETH6llOyyYyKUajRfU0iYBI8J4WKZFEjujNyT1nbzDl9U3X
	DpuaomfORM14z1hzrkmnN/rxb4SZ0AxWVFQaKzCJ7y/IW9/QsuYm7cl+7eUQXZ8rV0IX
	JiVeRZhxw0qSbPQlO+QXcahZByE9v83N+zkJ/srr/R3xSyHp9GBp6aD0D+lanLvHzp9j
	Z+L7H2zrV5PZa4lVevfSA3TlUDs7MfY2N56bh17CDxPgjsCMiUxZ+VqyjXB/ySBZ/z6X
	+54zMYHHW8JkSx7etXBZBVkFuTSBS1NnphnyJ9jEXJU6v0Q9IbkJmgomlOVOzrJUWJrS
	vIqmMvPEiieJGU1xHfnliClGI0wN0hmd/9TZs7I2ojM4FcfF7ycUH0p5I9Y5kSQRQRRk
	y1Tu85RTA42mCm2zA8OOEjTUqMcZxJjqKCAeLOnMzCorRRuWzLyd5isKdHiqZ07ovId9
	dEbmpK6OntwMlTSknIoAHt6+nWHT06UXElTsxKbOVXf+5p7Wh1Ywel2qUqM1elrqq5be
	cUGVZPFNGVfirryjc+fUqb+TNKXTxmcn5DomuAPesofveb6jOJW8RnFkYF3sXW4ffxx9
	rB2qA26lXZ2o14DZpRfVKruLV6duYSyZVpvKluBRmx2Zux3N00fM0fAZCghahyG0D5U6
	HD66JtCnpjDOTE+WJ5WaBxzrOH3cTeHYKRrsw//+6PX+lmK/9AFJL69qWu2+KcO/554J
	GTf/gOuQXvhUkgbL7c3b+OPR4cbskkurBn+0qnHn7Q2rd0Ti8k6NneZKcd6tuIKXB4J7
	DAcMTH86qU9t0/fq16jW6iOpzyY/l6owMQJnfYVzZVhEQ6JKo31c40pRZ2jLk2xQnmG0
	WuyKcqPZZu931I2MZ8TfRIdlfzOk8/v96HRkLis1ulzZ29BhUANE3Q21PkyZFsaVcEbC
	ahWOop6dZenp425fOFtJnKrZt0lfSl9+QfQfnyK8SUpjjk0qrr6jccOa+q1L52xadYyM
	/5KYyfjIB2S/rNOFsbe4CTg2dGOQCY8E6msV/Sm7yB4VJxAlL2h5SwNfq62330ZuTeq3
	qVgDa0w2JBvrFI2GRmO9pdPQaeywvEXe5D6wvmf/3K6dRmq1W/nNWo6JkLsC42Ykzku8
	PpFNTEwTXJkO0ajPT1MbWCaTLTeuy8zo1mzUMBqLi7El3pVhdrp2jyITpRPdhb74zFAh
	TjJO+Km4O+5CHwQru8jKLkC9LiDOcgM6ZYPowNeIQ6aKDTotTCTk5WWJ5Ji47pqtp6cG
	ktVM1CCEJs5q82UYiVPdsePSy9IJYjubwq66ecnK759ftDy0seH2/dU5JWlFoYX3Eg0p
	IGn4iVHGqVqq5q5FnBLwZr8IOgLagQxcgLyrqFDUC+4EV06EVAbs6fZ8U1IRY9Pb3J6i
	/GRLSfqWNK+yPN9cXIJjC47sMuLLWuePDp/BVR09VTnkr8TR6eRtluvyqpWnXI+DK4v7
	nEyX5/IgJ9F1jpuQslL9OB/z1MDm5Xf7M+wT7lZP6g2Q1Kk3ST//o/RFIinXpBUs21ua
	mVPYuvWVi5+8fc0/dz10zwO3NyyfN22AvcGcd+NPL3726vci+x8sMXiuq95XW+usIp5L
	/yYNdEuN63QbOq2D/Ivy/nViILMRGkkndOKng0No0gRRpUSrDoKHiLiBHXQ0x4cnb2Cp
	GUcXXtmEDhyVGJelTAeld4gjThx+hpFWX3ya+sVNuIFfxj+Fu5qPAoMBppZ/jTnLcEkK
	lbKV38bfofih8nf8C4o3xHcUbynVCsEkFLKFXDbvFXzseKGRrRO62HZhCbtYWMNt5Xax
	d4kPs7/iDgoHxCNshHsGvZ+lQZgmzuG3cpsVJ/nnFNQR/lU8rVDzSiX1n2o1fmMUMYh3
	4CrGzrIv6jkOs1iGExilimMFlajCr9eWBKLygNquLlIH1Jwad0r9juZ36aRe6pL3zf/C
	MeOGXU+Ns9Hf31SQx63XNsxsu6n9JOgxze9P6tcqKkQtbiqoBq/swq0FcSjxm4Soc2zC
	o8UCEpI2kx3SAelin/Q+/9Slc2SvNC+6kLyyTnqYYrUdXwfQIbHgDiQzQFQ8nQQPMXP8
	6BQ0RWU/isIUF+UQxP6A9C6xUi9GYCOOYx/XgV9OTlQ1gQ9nGT+l4tuA5EZajOefJfj9
	ai3ym5BvQz6AfA/yPcgfRjqK9B7OViKWd+CJg8U9eQJ+j/HidzD6duM+1YatWtHCK/CE
	VYj/T2DEOgJ+TVOSJKyhgyZIwVAGegAreJCboQAKiRPba8ZveiPm/qR2eMg/fHk0uAmo
	rGga0g4htnGXB/LaT2UdOnooodYe7f8VQUcqdQbo+IyU83fs8BdoVYz0VkrWoj6vUfp7
	imvxTblGVMjUssJZW9Y3TbaPn9W2lOsYX+uf5VsSnckcmZzdOL+0Prqa2RbKnzHD2x5d
	wQXubXUFfOOau71eHH8/6m4I7YIBR9gQ8PIklbiJj7Spe9UC0WsFpQuNUyKnMvLlxiTG
	YtYlepLMJvPTl5dLU/TkyKEDTQHqzlClPz44dNbfMBYPO/C69JYxt+9H5enSGZLsK27r
	X8x1HjoVzWR2zSmYva6qJzqIIs52V9NFzEI1+q59XA/OlhFnpymQbWSJQrNVs1XLGhNM
	SYsSWN5lShHVrkS1yaRgyo0Wi6JcZzZbIqTv8Kg5jm+JdSNbYrorvwFuWDliqmQf68Jj
	EJSV0ncqYc7fdtv69f3965kC6UPpPXw+JCnodswkJfrq84P79x86tH//4CLpEdL60Yek
	Q/r5h0wAsVwvzeL2om4moFZMC+QYkxWqdAvjsosWQeVKVpsTFQmmhHKtJVOwpdlMHvM3
	7g1kbyHvD3B74Jf3B3HViHvQMj11DfJuAfGNKwi76sZbcDfQU9Gyer2VKKXoS5vmFHql
	c0RXUDpvM3PviZ9MX/N0kzeyh/FL56QL0t+kV6pcwehz/IX7p+bUI8woe3XsTfwGGII8
	yIcNgRlKrZBlTmCVnEOtblDVq6c6aux1Oa+zCmumXaPiDHmcwZKfrxe5/Gx1fn5Sqspu
	NTRliqlescltKdCAtSnJC015Zm/BFbsFeiaX9z/DeEZFY4JDjZ9Roqe0p+RFcW3XtaSL
	yK5Q3gG5cftQVopLgBs5t8obCeowU1MEpx0PMWSBMqPsjtkLsrOl2NHGxqHXXyIkWXpX
	MBeu7JqRmxs72Dr740tS7FP8INrZaPeXlBSZzZMKgjUbd73x4HM++4QJnmKDcXz2zJZ1
	D5x64wCLSkcgNfZPZg3fi2ti2hFtfpJNk697gqwEjnQGDCJ0CkQwodFKEoY5pQd+zKYa
	TRGSeNjRvQiX/WsVZ6IVwxXUgP2rSb4AwTuI4TN4CCujdyDjUp06evIu96WKAo5Nl7qb
	WA4dypybYE3sf2FaEbvsRVIkvfxi9PgU3On/iRebihcx9+L8yL8Y/XL9TT8jJqJFhSzI
	xhkch/8xMAG/wgehFurwX0ka8Xv9DLRLM6EFZsEcmIulCdo2Ijcl0PutqXPbGubU5tX1
	LO3rWbV4Qchbff3ShbTU5R9G8H8SgNpf2Il0H1IY6TjSy0h/Q/ooXoFokduRipACSM1I
	3UgrkDYi7US6DymMdDw28gP8jYYJrqCr49Vj4lPGxINj4nVj4ijDVe23jolTTK7sPzQm
	Pn9MfMGYuDwvV8h/3Zj8xWPi3xsTXzomLv+P3RXt0VuJK+W7fkwcsb0q/8Yx8VU0/r8U
	rb8WCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNjY0MgplbmRvYmoKMjcgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIw
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2
	IDExNTldIC9Gb250TmFtZSAvR1dYS1ZGK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmds
	ZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUy
	IDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIy
	CjcyMiAwIDY2NyAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgNzIyIDAg
	OTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo2MTEgNTU2IDAgNTU2IDAgNjExIDAgMjc4
	IDAgNTU2IDI3OCA4ODkgNjExIDYxMSA2MTEgMCAwIDU1NiAzMzMgXQplbmRvYmoKMTIg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	R1dYS1ZGK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL1dpZHRo
	cyAyOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIg
	L0xlbmd0aDEgMTg1NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXxp
	eFRF1nBV3bX3fU2v6XR3Ovu+kEDakI1VFoUEDbIFAoICQlhGmKhAABEVZBFQwQUCiAmQ
	kQCDL4Mg4DgKrojLOCM6zJJxZl5cBuib79TtBCHfzDz+mOftzqmqc+veulWnTp2tqjNv
	7vwGpEHNiEEjxk2cPRXJnwo1QuzCybMmzo7jps2QvzW5aZ4vjnPJCDEzp86eNiuOi08h
	pHRPm7mo53nzBYQyHmxsmDglXo+uQ17QCBfiOM6DPKlx1ryFcdzYAfmlmfdP7qk30+fm
	zZq4sOf96FPAffdNnNUQv3/gZciTZt//wLwe/A7In5o9t6HnflwL/XsHYbhajO5HCnQv
	EhBBevjWIyRcVroRC7W0Hj5T0lTr79GVfosMoozfM+xxOX/D/8sPf2i4HlY9Kf4TLih6
	76c5H5EiCKkx1HepnrxRIz8HSXEnGp3aiQYBlAHkA6Sm3mZHzXgnegJgOwCDpuNH0SKA
	VQBPA7A3SrsBO4wfPcCK0SN4EXLiwVEV673D7PDalSrvu52Y73jW+7H9y6PYAbP3O+w4
	oEGK25R4O34OTUFe/BIK4sWoBiXjLQcjM70ToGo3mg3QDMDIKca7D3hyvK/hNBRkMTwT
	Qh4Wv+r9Q3a696vsToIPeE+EO1nIfuUBLKrzHnc/6/0f9zTvawB741V7InDHq97d7pne
	9Z5OvOWAd527E8MzT8az+W549FXvrMhG75RsuX7oxk6y94C3GOrHRFXegiK/N999yZsZ
	7hQx4Onuod6U7N94k+BBuM0HjQajBq/Lvd7bD6o87spwP4CjeA/eilLw1gPBwd4jUITh
	HhwUKdrYiX92sCY5O9iJF0cLapI3RmrCwchQbzBSFQ5DecwZYZlwl3CbkCOkCslCSPAL
	CYJZNIp6USuqRaUoikInfvlAmZc/iveiMiDL3oMiL3Kd+BW4yB7F++SL+w6JrEhEJJo7
	u78A5sXI3In3duhpCQqv8nKJ78T7DsYv7Yt6WVpi5Qo9oWVIIEUEiwQNRu34sU4eLbc2
	ldnLjAMMxVUV/y6ZINf0pqn//mPH7vaNQ0bXtu9x17Xn0EK3u673dntv4d/m8+ZDVUN5
	auqQUYsONs2eMbWyIVA5IVDZADCh/dGmRnt78ySfb/+M2bTC186EJkya3EjziQ3tswMN
	Fe0zAhW+/U3yc32qp9LqpkDFfjS18o7a/VOjDRUHmqJNlYGJFXUHJ5XPrb/lXatuvGtu
	+b94VzltbC591yT5uT7vqqfVk+i76um76um7JkUnye+ig6+cPrr8gXnAnb7K6UN87cmj
	2weNHFfb7ptYV9GJd8LFivmIO4703DGUzDUjJ5uJvAh1fwxwkebSnd1fc6eRXprV/Xem
	BCb1MAUilZWi4+gxtBW1IR61QjkZjUeb0Vk8A9b23agDfYg9KANkL4s60VD0Fu7uPo+m
	ohfh/nnoBNqA9iM1PDMLWaB2LQ52LwY8CuVJaFn38ygJFaEV6BhIuPFoLerq3t19EGpH
	oTvRHrQXnv81DpD9rKn7le5LSEQjoc1lUHO+e2h3GzKiNFSORsDVZeg1HGQudjciOyqB
	3m1Dz6Ed6FfoL/hh3NHd2N3Ufa77d8CqduRCo+G7BHfg3zFt7Irubd1/6paAEskoBd46
	Aa1HL0D7bfA9DqK1Et+L5+H1eAOJkodJB7ucs0kxoEMEVcO3BqTySqDAYXQS/QP9E39D
	7Iyemcec6s7v/l+kQkNglHQkDagJvi3wXQtjOop5nIUH4hF4CX4Kb8DvkRRyJ6klC8hC
	8jUznLmbWcS8xz7AHuDWcJt5lfRt99Hu090fIBtyo7vQXLQURncCnUNX0FXMQFsuHMQl
	uByPh28z3koO4x34MBmBj+NzZA/+Lf4Sf4OvEY6oiYWkknlkPdlLTpC3menMBuZp5rfM
	t+wAjnA7uK/4oPCJNElaJb3dXdL9u+4fQMSKyA8zU46Go3vQRBjtbJSHfg6j2AffNpi1
	k+gUOit/v8Qu1IV+ACogbMROnIOHwXc4vh1PxdPxs/gIfF+T+/IdgYkgCmIgNuIio8kk
	Mos0kw9IM5PApDCDmXFMG3zPMB8y15hrLMeaWAtbzQ5Ca9hZ7Bb47mRb2QPsO1wxN4Ab
	zo3hmrlV3BpmMnee+5Bfyq/lD/Df8H8DsThUuF9YA7NzFnj2V8DLP35YnAS9z0H3ocm4
	Ak9CG2E2duCJaDVw1xS8Eug1GyV31zNLmWqSBdzwGvoZcOsWtAStYu5GO7ovMHvQR8Ap
	M6HJZrSLLUdubhPMzsMoC7io5xuNpESSw6FgUiDR7wOR70pwOuw2q8VsMhr0GrVKqRAF
	nmMZglFaZaBqgq89NKGdDQVqatIpHpgIFybedGECLGVfe9Wt97T76HMToeqWO6Nw59Q+
	d0bjd0Zv3In1vlJUmp7mqwz42n9TEfB14nEja6H8WEWgztfeJZeHyeUn5LIGyn4/POCr
	tDdW+NrxBF9le1VT4+rKCRXpafhwFMihTE+jgiOKVLThdjRw4hIQsGggvaOy3RmoqGx3
	BKAMdUywcuKU9hEjaysrEvz+OrgGl0bVwjvS06a3Qz/Ro+opgSmPdkbRpAm0NPHu2nZm
	Yl07mUDbMqS22wIV7bbFX9l/RHtLlWtuqmwnwaqJDaur2qMTHgXiUnQCxSauAWzIaB80
	S5bX1bbj5T2doH2cAT2l3Y3rhOCEGb52RaA80Lh6xgQgLhpVe8AZdcrCtx2NqD3giDpk
	JD3tsH1piR9Gfzj9tvTbaF7ity+N5394JH793eM0ty89+QXkQ0bdIACmFAgMgn62+ybL
	LwlAZ4to0lCEVk8uAjrBpw7DMKdDfwa2E+AZJtjOBQdNbG8e3duNxop45ybMqDigcDhl
	JVReB/dPWK3vBzMF9+sDvtXfgraeEOj6y61XJvZc4YP6bxGtpBN9g1fa8cTechNVlkEY
	daM90Ejnt0meU8AD9sqbLgBOSUP73G4GBT6i1t/uq4MLYE2mDelEihG1+zFeW9eJu5d3
	ogr3YbBRmXvGQ3UaZbXpFfB+QNLT4EKKH0oZab4qeHMV5RXfat/qQVNW+6p8jcBMbFDO
	oaJhdV0mUHB0LdAJ3QFvjNYl3Cg21NX1g3YyaTvwCNy+ug5amNHTAuTypcwY3JSVBsqU
	CY2oHVnb3lyR0B6tqINZAPY9PqK2/Thwbl0d3JV9o6fQ4yXT7T19zoE+Z6dAfW68FbBd
	mqGJutWraZujawP+9uOrVyespustjndi1PdCtOdCJ6K3UJJ34uYR8CxkAX+CPAf+gB+6
	VUdpmgcs3ctRYLP/ZwoX3Og3PFkIvS2QKVz0X6Jw8U+hcL+fROGSGz29hcKl0OcSSuH+
	/3cUHnALhcv+M4WjN/oNnbwNehuVKVz+X6LwwJ9C4YqfROHKGz29hcJV0OdKSuHq/zsK
	19xC4UH/mcKDb/QbOjkEejtYpvDQ/xKFh/0UCg//SRS+/UZPb6HwCOjz7ZTCI//vKDzq
	FgqP/s8UvuNGv6GTd0Jv75ApPOa/ROGxP4XCtT+JwnU3enoLhcdBn+sohe+6QeFoQju6
	WQ439xG76L8umO++ieRgKXFGVE6KIR+D6nAL2kb2oLUAFXBtD0AbrWMfQNEeoPd+Cfd6
	ADaBnzYO4CUot/HFaDKUd0D9WXDOA3D/Nn6PfM82qBtB74H6DsgnsF8iP5T3QDlPeAwF
	IU+B+0cBNMGzJZAXAdRAWy7I+wMsw6fRMqhrhnwVtLuMXgOg9zZBf1dBHe2bDfBmKKug
	fSPNASwwzN74lBq8ptcA96FxNFxw40PAy2ARJ+M8pAL4HArIlfIVlZzSBGJ5N300SIt0
	EAczwDUjMiGz/C4r+Eh25EBOuJoAnp4becCz84EP0/eTiALgeQZRCIXB84uAzY5QKniT
	6eDJZoIVj1A2+Ae54O3kowJUCD4q/eTB9zr2gEfTii/iq8RD1jB25mXmAjuFvcwt5C7y
	Hv4NXhKsQq3QDIGYSeIXigLFceUa5REVUU1Qp6lbNXM1n2rHa9/UPaX7Qr9Sf8HAG5oM
	m41m42zjZdM403Zzs/mcJcVy3HqftdU2ABylcuCCc+CzM0CZsng8TswEowlA1HcidA6A
	4lBmPu1ELACCsvApOgJPIDQm9Qi0wkGelZ1r8BvCAOXs2s7rv+eOXR3YyQ67BrEdaL2u
	+3MumTsKcTjqQX8QbQmlhdIL0wrTF2k4W06luianNmcKmmGaal3IztcsNCzMWZivvl3T
	oJmPmcEanJ6VnqHRoJA+FAwWGA2GoEEfDkX0ofSsTC5FYwgyjDIU1qelZ/H2FIqXcLyd
	T/KgTKU9KU/FFGj92F+iLEjwJxRmRApSohnO/paCQkdp/07ccNB/JBfiPMOvDOsarv9u
	2JUug7G4ODNWnFnfhcq6ysoAtxVnAmCjwVZM/4zFLWJGql48Lh7nAOpRfXZWPa5HhQX5
	eaFAosBbzFabsaAQ83Ixl4Ty8wpyc8A5E3gBD8CFuTzJx4EwVAcSoa6woJC0JpWMGXR/
	qnXg8Nu2p0odj6WW7534XtnxHU+/XJe3GKsTLKq9hqmYu7x6VMWCrV+daxiwmzmVUjH6
	tvGDQ+n9Z9ddvzq1DG8YnzNk5vyljG9dxdqjryx6bMaAkdLxEbdXPybFHNLrrXWRmu+3
	7ppdMRVWyDZmDh4lz3soaiLPMIiz2ZwowjhY7lf+ozVxesSGVzZUfI3KhnVlZ2EmwOBR
	/nl+7lisgwylK2+tNJ5M5D6A1TEgqjAbFCYrtKE4irfBGjPjbVFtFJbsUL3DYv3eP3OU
	vVPIWR4ns/MzZ9f7XT2Nl0HbROANepvVFMjA4VA4lK8vLDCR8c9kVo/MWb9oXVWkyKqq
	LznKfSC988Qn0u+kz//2lPSnS0tnPtU69nac/If1OAg8hlEF9McG/TGhgqhaNCCTBfrD
	DtWZaJcgNA1dUogOs+V7f9nPeib8/a7PbuqHyVhYQBmLyfVgmwdb9ALPVD+XUUV7seW2
	UFZkfMkRaTwuWPsRBn7621PY+t0DDUuuzJEuXN4gfS73YY90DjejiyA/0qNWFNAqp4hK
	PXRDyFNOQaJDN7nBnjpcf2VYaaz3vcOAFNlZtgKZecKB/FyLmRf2VLp0mMz6cELTefWd
	6SmCSrj45oIOKvBgnG2Q0HcwCOYOpzBKOnd4CoK5m+KnL6C8fPPcFeZaAm3nz1+EQBx9
	Hj5khjz3qVGbgG14EwR6CHEZGQYRRkljrowj0/4+KistK+VaMlKX6E/iepyLA/jdzVLG
	ZrqyoQkU7f6YdXGbQVK60JyorYXDVaIlX8e58gWNsYi5316k8lS79U0n7e93xeS1BAMd
	uCiahxI0IRx0hhRBLmTV2pOBg4zJOEGEkp6Hkk1tScYmAolD6UpGBhYSGoPENJE/D8EW
	hc1q0AvE7wuHDHmFRr+xwJBHAonEYLZZc5nogxPGLpV+L0lLp5c14fzVOxfue259Zs0r
	3Oav9ktvSZ/+j/TXL47ikittuOrqVz/gUVdwifSB9Nkny38dp1EU5KKHewYlop3R4QVs
	FTuWu9d9n2exZxluIWKKOM5xr+NBx4OuXzg4lIh1rEvr8AsuB+wRcF6dLtGkzDdxPu98
	f6La/3OhyHp/ojase8hblJhUHYgT5EqX/tuuS0DiWCmVMHEBAznIHgMkVKQAqVysQx00
	hFRGbTJSmAUgCKvRK5OxaIEEaKLXyzQBchQYy3Cch6gAEgJQ9ucYqcTRUTEk+C3+wct/
	dfyhvFEblxyuDrGHmPL5OPm7LxdV/WLVpKIpTkZ7PXIYG2ffPyR/9L1L1q8Zsvxo0znp
	uxdeXlzdMLQge+yMPUAYjMq7P4U5bwatdzSaWmNc6SXF6irTWNM0E9tPVGsEpFbqtNr5
	RpPJqNX5jCYBmWxKW76yEydGnZqfa7VuYz8dy+b7Trs1BqHIeT8q8iVW++M0+bbrJEjc
	rrIYkOOSLIcxlcXwJzPhKWQsli9kZ9mBNsl2L1aQEOMBFQtbMz7OBfRR2CHBXjYZ8QmQ
	iI44nSjr6Ev1pampDwGt6kFSWXNz4tKaF8ImIA4DBMvNYS1m4k9MCseMS6J3bN9yqLl+
	eea2WeRy7Ln+Oekjpp/CxmtSV5v0v3o8a0uJ560HN75YE1UwzCvS3JDJL73+a+nNU28B
	nQj6EojVwfplvZoTdXIpApOCeEGpgKXK4SkscoiKKf6FD8YXKzBBrzQc1qWHVWKCFWsA
	+PI8fFj/xdh6ee0yYHEgrj+sXQIWjApdjI6owbW4ETMrmU3sZuVuZaeiU8knwxoWeB4T
	UaGARIkEDq/BDOszK5VBI1wzc1zQCDeoVByjULI8h1UEw+L3CGInrosqIGzIK5QMB1hr
	1KjR0E4/i59VOtSaHf4146HTjuFX7MNiMYfc7aoKOyqzgbAYFoORGIrLeqfNUJwpz9wQ
	iG6wxxPa2ZN1LRl2kCf0AgMXmJN1qb1TrC8tFQBAHdSDRsUqbAKJw/iZAGbW/rZr+e+I
	5eKG2NHn3iJPkHFkVWwBM/nqQNwp1ciSbBPQhYWSEiy1ZPRwtGicZpxhBpmhmWFYTBb4
	hUGaGgNxi14d6zUBDcOix0ZUnrDIZidM12UHnCkKSzDZ6oikdOJ7DvqbpsrzQsdDTYKu
	KyC9YmVdwJYxmQPltWm0OznREeRDgp1NxZxTTIUVSZfjQw/BCHAOFejhUMBvuKnI+H00
	RgvrETiQ5hFMTi6tum9++cPSM3jfoeHZjw9dIs1/nSwA6R+9PTJsTtHkuuXS57H1zIhA
	4eNP5Lik4ti4GQPv2d7PG7vGmbbcteDRusxwasGE3WsfeBm4Ylz3RW4O9xWitun+aEkC
	twlv5BgvrIiHcQu3ysSNFpkVboPBwvdzM+p+FoWHeDwOJpuU6LMNTp8i2+Hw+nb4Z8QJ
	ELeIYPgwcgSWkEwCyp+w/Pohly1oCmmDCSGVVZGDNGZ9DlhIOr3gAoxDTA7GhGWUdnUO
	0hkhEZ18DmYxJFSE4/hyjKf0wkNgQYnYBiZAIBEZ9MZcICAYSgIvS3iwCPwB1oPzDCf8
	pw58LH37928+faC/54RzXZv0UTd65auXj+DqZO4r6eLRtTuld6RTkiT9z+66Jy8/c2zr
	b/DLuPLc7+V1+RLwyWTgE2qHTot6WwwbjSRHVHl0BHlsophtcjo1Qa3D4fzQ37SqV5NS
	FqAMEJMHHsJWQ9AS4gVOYAVGIALHK/UijNYKicKoysGCGax7WV2l0HEF6UiobNYT4AaZ
	BQxmgcDUn2u4bd7gEqfu479Lz50ho3Hmrg21W6UVsbY9lvD9dY+OrsYGnHFtM2f66IR0
	/k/HpAPyGED/s10wBhV4LcOjSYKHZVWMB9S2QvQoVaKaqNUE8dNJicKpZcQgcmi0nVh1
	0L+hd0AyU1+5RLUOzCrVQKUyb4PcAUlo6AHcxmZeX8+kXv+AefDaCeLljnVI5XskbRu8
	Wu7H5O6P6b4O6MgAOh8dkMCvwMsJ48ZebgVe5XrVx0VFHWuxMvpZ1qVWorMaNOyKRL3B
	YzIaLUK/RMYiavo5FQESCDAeYyceEtUzbDZTog+anEFltseRBBvU0w76Z8yOz4NsnXdd
	ielldSmzo8yP0H/5UnF9j9iRZyktwY/UrqAPDA11ghK4zw8Jj9gcTBiOVbk1OUjhFXIw
	RyCh1kUPQ8qsSHkR7Atqj8aZ0Z+TZPLn+w1xm52aHJQhw8zXmz7JPpX0+5ffkv74NWZP
	Y46R8sjy5qyG4Y+8KV375W/OvIYz/NyXIx6QvtixXnpbOi9dlQ79AZOXrv/12P2pg3e/
	j+fiORfPEaAnhh1FxGXK81oW9YsKD0MIi4lSEFkhyHNODVYGVcihVmu2+5soTfTDr/RI
	KJrJ1lpxJlCDqg9ww3INAUgDO86S62fPxtizYLjvIPdcHUjaYiPl952Fl66D9zHIRk9e
	HIEuwImUVNhnpS4fyczKhnYCZ8/Ck2DwYRTo/piZBfebUHk0UcE7+Gmqxfwmwi1ksULB
	GolmHaswBJHTogwKYGZ34pEH/WtumTzqTwHTye4SCD9/Yqg/BnsXdDGsDkMuM6twqvT7
	l/509N45z2V7TuFXj0z75cGvpk9fuGjWwCPMe5RGYMizQ6APHMqOmsBaJR6WExmngEmQ
	Qw4eziWMBvFNNVQvccB/oeQBN4NSxeLfdppcvj4ShvSPNmgP9AZvk8f062hdBR4Cig8r
	GCt2MB9hzoRdjFmVoB6La5n38SfM+6pP1EpWyWoqyQrCjiSbCIkokzVFyiJNNRlLmogQ
	nKJREsYI5rRKbWR4UfZAWDgYsTWqUXoZFR9TYxLTeIHdt75qQg4znUjwB6CHlxxXiovh
	z36JKp2440V1KjiecLRgv0bdifd0EOAHFRQOEMK0cMMyFsfYJSdbuHienYXq587Bc+vn
	mPwKDFNvyCsANxMDgS2GwCbsxjvxC9h5jJXqT0njuNe4Y9dC7MWrA5nJ6ecWXIuwH6UX
	fJZ3/Rl5bQOduRSgiwI0alPUXIiLeEJdhTCuxrWEA3oTOigbWBEgAUUYMBwAUTJKJeZF
	mBWo+wXHOtXUntgaVSqQQ6Xu4dreefmOzgrV/XEhBAMtLmbBWmhZcooOBNeD+qc8jOFv
	25/J18d+G9O9RvpBp8exO68OZF+6dhf0j8YWRnR/wF0GOaRDNCqzOprWAkGi0/h1ckY8
	q+QHipZ+Oiahn6BwEZdLZcxmnB57tsrh9lzoo+ZuKDlZgOQgJ/VSenyUHOqj5GCnaM+h
	PkoO9VFyqI+SAz5KQg74KJBQ2SErN1mI3Oqi6MFFQcZ8PaICxWz0M+zWo+t2nZQ2SPtO
	7HvqNTgGkPBn6e9/viR98T22aLmvrr4unZMOXexGX1zAg3HK+1h/9Xm86Fvw1Eql09I7
	V6T93HjQ91QX/AB0UEL/Jkbzp6unGxepFxvZGnOtudG82MwKoseg1yuxVkc1hFIkvFHN
	KszmbNZp1SlAOVis/0I5xGjMI64b9EAWECqYLlqTnwYxeNBiASSbNn4wotvIhpN/+/Bz
	Kec007yw/AFpHl6zYhd37LMzL3fH1rOH+3klZu4T1CaGI0AQxaI8FUZPRY2CZhCu4epw
	LTedm2JeyInWo3BwwYESsCtaHvD7QhOMc4zzzYzR4zW7LIzfYzWzIWNS0IMUigTBoyIh
	V4LoC1q8QSuTrZue4IyIoWBY6UiOfOjfcKsBdwV87PdBhZeWyr4FDIfGcXqt1HrgwlRq
	dmLqEsjjYvw51D7jBQ/2YjDVbBZQBZkYYhN07Ez1mhfm9p8qOU+T1tZZ78yaNGYsJzAq
	Y8YVpZpVC1OKF0slpxnX7HXPFHskJdmRPT62rDU3MLf51B2RKrPfVDrm2yeyE2KrgSYT
	uj9gvwPepVFBKTo+ogsHQqECbb6/OjQptFi7IElxr2jX2oKkTtuo3ZPIKLX9EpMSlQzr
	sq8wZ2amuvqZGbZfqiKLKLWiISnRm5yVZbAHbYPEYLIzxxs0DELBTEd2znb/jB7tD9Zc
	j00LE2s0gHsFcJNxR2c+I5ZbP0deBcOSMwxeJJIQCaUHefDZmTSIZKZnyBmXAjav2+RN
	RQkWeyp22HE6m4oUYVUqDqpwBpSFCCQeowsqrZDIK0Svl5UtXSPUIaOfh6hXRuksKwKY
	ApnU+XlJ1CMLUKonQkzNZpXnwmJmA6CBCzH2CHmTr86++8CQoc+ffn3kGnDO/oAHHtVl
	33Wxfcu4knNvbxi5Rnrmz9Jft25lyDB8ccnwdb4B2xfm5gTT0/LvPvSG9Ntvm8oeeGrS
	zBxfVmZiybSTV95d8+hfWQgKYxrTpRoTYpx5USfmPUggrEidN3SNMEGOvcY7ROoI0VjO
	FeCnK73+G5VqwEtgRoH2zWfPSoY3JQN3rO3qPzgtLFa6DvaA3UT1vAVZUWk0YOPCXJGe
	USLC9dMrrIzValYE1U47DpodNvt2/4ZbVGivkCqF9YjlWEdcd8ZjIUzIAaGpeaV178Xu
	yn5z0AppjbRm+SAykDt2fd72Gdv3jX+OWXP9tPT3ddJ3WLkO65hiGGserMsC6A+PHo9W
	PIG3YxLFd2BixXgh9zUm09hGbiXLOJJJECJELKKeIwd2E8ODx8ixoghUYQnzLIfws7xD
	WAtUcQBZwD0sLoa/uIsIDmIpuIjgwLcMAxkPTiAotSgoQ4wYCJpgwnMtIsSZ5ISuRVQ/
	Z85cBaFBJ6wHxbXjt7HL78X+COLfzX55FQZEaYkhxo6EOYCo8ZjoBlGBFwqLFAtVLXgF
	y1XjIaSCqWGHieXKVWKL8gw5zZwWzqjUtappQqNqFVnBrBBWqZ4mG5kNwhbVbrKTeUnY
	o9LB6UalqHKIVuVYgVeJrJIMSK5M5oKg6VBQrVYpWMyowIjk1RwC51rFCKIWSABuwIqo
	yLBXlERxpVmF8Aq1Q3MLMZxxgtDsBlFAwwNVQBYBWbpaMrqAKh0KOLsDAZMtUZ2RulAc
	w/KCQlQoQZduiSqNLMvAZaRWtSzRi6eAlFwqUO5UiwjQiwwZueggBnkPT7wKzbHQiNyg
	QiHG26MkhxZE/XEZ9NzimF08aW+hhSXiSZiBufX1c8CeMClwLvzhgAJmIoYteOgFPBRb
	LkpLz0v7pL3npWaYkjvZvRRAK5+4NgBmA9MdDy4PSir0y+jsZFxAwEBixrLTmGlsE1ko
	roQJUoVVhaSQKxIbOWAmiD8EYWicKIgKAViM4yEXFUGjUqUEq4fBQSPs+hBOVMHwBZ4e
	bIIIBRKVPAtcKKpg7gWFU8NgiFF0YvVBPyU9DVMMs5/UD3d8B1lcp1GbqhQMjzjNU4EC
	NMQpZ/qbsrgN4odh0+HTwWPn34hWMv0TL8DzuiQT4b6X5pG/k7dib5OcWF5MR+4GW2QU
	xMfoaTId7HKUos+iRSlZWKkHG9IVzq3RT1fM0AvFolGtYBJyhCSFW692l6SSjEjJoRJS
	kpMSNOoFTnSFE22uTrwaRIPbK4TdGSrizleVCqWlLrMQSWlNcg5IiLgG68JFjv4Dfok3
	gbA6jDeiHi8pLt4vxU72Sgrw2sG7owOmii6jK6OLKj7Qf7KATy4otCQi7AjiAp0f2T3g
	Nll9ZghvJ6JC4kdOt80PwgySHh/pR3FdnySL6/5Yi+UQo+WW+OMAnEtVqIEa9/AKLThS
	ENqnGd0MKTRh7dzh99Rt9DfmzJqUPRp3DLCoH1n8WIlf2cp9/8Kxpvm2oNpjSEkL1adY
	FYVvP7jh2JFNq98ZlzZo55MWF6/VuDKn4Zlimj397tFDU0a/sbWmZnNskyuRYZar+fJA
	tGbGL1ZueNGEL1F529T9ORvkTsBungfNjmbsFHa5PnIxiaLOQziEbG5OMCg9bpXKHBad
	PmeGPgNHkAHCIC3+Y/W9jsSlS7LSjG8IlRkgRitTz2608korbw5hoxISi2ALYZPCEwJi
	gSFItRo4HZQURoMZgtNAAUsgqSfuSBVablNbyYsTzvzzu4uL78gp3kmmPvnkYz87HKo+
	wZ2I/XnYSKlLuiJJ7SWBYauWXH5t9+evnt80fr+sQ+AEJXOOHQ57kQloVzRzlwNvtreK
	e+zMYNGw1cwwZt7tFDRu8F6EhASbPmzETJgYnG5l2OZwwbFy4aB/7pIejoGRlQ7rKi7+
	V1GePAhUBtUWZQhpTXoYJY3vOACD+I5fju+orJoQxHcgUdj5EI3v+P9FfIeq93pkjUd3
	4ptiwBW5lB0I2MS5AvnwS1ubfu7SlwdnrVw3+xFHm+dvR9+9io3vu9jh7R9NfqR11vYd
	n65a8MEpnPs1HP/sB6IXFXVfZLpgXlXIjRZEcwq11dqx2l3s7gQuKJqJzq1HotstmJTE
	bVNxGaYMfcRgdHpVYafD423xzy2/efixSxCLp5t9P86t0+5SKBHGdhWMzQUJcpAQUiaI
	IRigPLswKiNlb3nXj7dAxMBGPZZ8OiyUn2fM/W7djiU7di5euRuvHp3Vf9/zZS/ff1C6
	+s3n+J7LH5399evn3iSFeZ4hxH11wIbJtTj96p/wWJAhNd0XWSfIEBfdQ8bq6KJN4tPO
	XV6G0xIdZ7ZojTqLOaqOmsWIEw9Rvcqcxm8wpxMuiB8rPvReCFy2XQ6oThtOG8ndIudP
	0m2xupOKeUGw+t0uQem2qoLCJtcu1yFYA2zQqgu6OIdSLRhgf8Id5pzhpAwh7HCEwu/7
	d8aZHzxTmfXfj8l7E3I8PrP+hsEIto8cfZGXQxWcD+AYOO6LOZb3QpDEqDfpzXqWVwcT
	E5JCyIfcIexxK2xCCKks2hDWaANOP1ziIBHtwFewuwGEpkIG4jE9BmJKaspDeE49mgNx
	YWqLWy1+DywpGh7Ugiqgm6gQMES5snmeCDuspOPDogKj/vo33BObHrsjy7xfuD171KLb
	Rp2R/oTtv8deVfLgfQ+2cjjAVt9758iZg59/4VR9QXXJkxkjXHoQ9BA4x+VSaH7VwwdX
	Y/qjGtBnLhAkNu5dOAEwLJoquHmlm8E6c7FVwxuVDtD+Wo0hYjMKRp3WqyXa62aH3XHd
	P21pnMVi9cUnqQ+lv9lILJP3/Yx01wHciwxgGd5Co/7wzc/N/0WgrMOQZHM5VKN8BzoO
	bNjAlefdTciLBN/5ytrrU5hta1uhXwzqL5Uwl4FXvPLZgkPRYQXmQeIgRa1Yp1ip3p3Q
	6t4d3pl6OEEFlok1MaI9qUwElcLyEbdDaXQrdRlCRgbnYjKsGekRzpml1oY1A0JhlyMz
	66YFcqWrmHJA7NK3oDd64sCwUuJBN3ne0wLJTo/KkBTUhwKeUAglOyExqLR+pNOqNUF3
	YgiHEyIgJ9TgBPcokh7bXzb96crJz4WgKA0JhXN7HAFZWyTRmUW9u+qyf4DJg+Nz83eW
	zpbO7vuL9pAm3P+Rd6IhpmDzkleka1g4gite/PlrVcH1D564PU06z5YPCAxsuZ7zVtPF
	rS/VhEvXjfls1IjvIRiiwRnSjuMH7tnyi2Ntk5eRdHmelwFRqUyxotHRNFg1ok2wiWE2
	bJovzBdFk4aYYBPW4OYFi1qpiSjBSrdEkBXsdPi10UH/pLhMoT5Aj7qAzT2QKHB0APSF
	rAzkbSaqGCE6E/drDIFlHdHcsQ//cXT6YU92y+xXO0D4fzrSX/xC3bOxkeSFpsLaLR/G
	zlA+JPBLBIRLwK6i5zUKoi7hKxaYk2fkfSXg24jA0J2lPT/25GSs9OQNtpN38mlQj+4t
	LTsEHzbl2ofcMbpnhVEzjJ3GElSgUabUEdxPxA4CC8zGj+WmcYv4hUILd5g5y1yEHWcw
	z0RBwZBl5ClgSoYUw7YSy8GBc36WEagmCnD0nOMVIke3AMCXYnilwCt5p0ZBlBGkAiPt
	gH/SYWyNWy2UYKXgNHxN3QSwz8pk8wwsFuosgHH7KwgM2VPruSX643qxVJT3iEAczIWh
	xG0zwRBo3off/lqaivd/LR3YtA8cnr34tHR/bBJxrZbuk8e3CgZJ984YFInCLPbsm5MI
	7Haz3E0k+3EzTo4ZBlZ1dMS3vIFGQH8+yFbDyZ7l0RJBFLS8zibatDZdWAyDCK1xjFFN
	U6kDQaXTHXAoCWsL+t02twZcBz7BFWRMymQQFoYI/BAKH3BG6O+/oqBjMoKwOBzh5E6s
	uZmJLumvQLy7Z/bAboVAZpd8GoUacL0cBedYQITAAuq1uICxZH/5Fg47EM2rm9M8PC2p
	9PmGC8NTjt47bMbTh5yR2VN3dbCZm29P6l+WVDVm9LY71sYKyeV7R6zdGXuSHJ2VM+TZ
	dyjnyXzHdIGcoaefxkezD/GnecLyZj5sbuLnCZxZTcx2PVhSiLerlE7B6UTqiMLpwhn2
	iAM5EsCcvWV5xFVKXJrAuLp+XCI07me5aSh0jYCM12JYMXjZ3qF7Gi+NSDvkzloajQwu
	Sk/owLug/+NHPTf2ebpWJpVO0VjL8+dMj70DnYWZLoEzCn6wk9Tyya0normbxY36p60v
	sa3iTv1ua6d4RvyI/Ur7R7O6n8i77YLabVQ5BIfDQsI6Z4IibHE4EzqxAqylHm0YD57c
	kINx8QfH00IqkwI0l4GEsGCDEqeBktKsDiGsh0S0gnHEaCGRdRtNUsF8SDLKASca3bDm
	GkGLwe4zihtEXyzPGnrkpY0bX4AfQF2Xvv9Muo6Nf+DnYd3OjeOfun5g7yXmovQXMA9j
	0is49ToY4VFqEzVJd7JBGLoWdmXmRdN2i7tsJFn0uQxa3m0RdLzW7VIlaknY7kxSgqXr
	jyTqHIGkf2npyuYQPYsgj9FlTUCcM8SGUAIMjLNCgh3aEGJs8pjkYVF7l1q38TmT7VsI
	78v8CT9KoXoaDGBDgLyxK1h15GhlEFIpo60getfPXpUOzduyaFRWScei995tvnv/0Slb
	Hhy7k9m/dlByqfRHGOPzG+/J9wyKfUblFKxjsg7WoAHdHg2FmZCmkKlmWa2oJ1qFQaEO
	i5QNDUrRacLU5kMOo6kTV8LCiqtjEDbAfrAtUDas7GQMvEIQz5DE5bPMejf0sSGwaq/l
	xXs5u1ufoF+5DpbK4YKthHmNIW1zY5vpuijv/oh5lR1Cz/XhjOjjRYrN3Ebj0+bNls0p
	fHJSMFzgr/JXJ1WHxySNDU9NmhZapF6kWaRtCsxLmhecF9rpaU0zMWAKcelshgl2ThJs
	Lrsl3ZyRrFNNh2hmQZAEEzVKNtVkf8PlNgmsO2NLqipTUGj1RECZ/kyn1261h20DkkNC
	ONmZrfWG9QNQOMORlX3ghv0GIiSuv4v1UKLDLc6EtCfqR71DKm3j4b6hOJ2ELBDm82u9
	fqSAn35iiPT5YS8ASm4jXEsw2/3Yp0v0I3+iViOGlX4cCiqUEPnzw+99IfEYXH4a7Yt7
	jPFTF/Iur8wivYxP4/uympfZpSfcJ8sx4f+P9wHjhML4GzFY0Tplc//wA4+vum3eJ4f/
	ce9AsocLDXh66vTK5OELTpRP//jzb04L+BAeMS5r7Ni7KpPA8k1MGfTQ5l+uHdfYP6d6
	eLQqxWFyZ6ZVPvX4uY+3k38CL9m6vyEKbhxIh1G/0GQoj2txJy6LBllrsY3htUqDE8Q1
	/Aougixai47xMoS5boXdYbDterynPrZdJhXSsdIufeySrDyoRUf9vF4fOJRPzbvWV/fu
	DVmyNR6zd2B46bgnn+TGSR+sj1UWmVSYrFWID00jp9bL+r65+0vmc1jP9OTp+Gi/TvMZ
	M1GYRLPD5DAn8wuYj0DZIk6rRLxGyYHssgt2O7hkGcqIWuV04gjt7Lu91oC8nU/ZH6Y/
	bseVQSA8zvoQ/b45mhgolO1qOItnCOIiZ9Yjv6wIduwhgbxp678anU63hmPFo/ImtI57
	hmivnX+2f8odT49aRS7A0VgM9gNi/sRmIrBHohnl+BQEq6ahRtLITONb2JXcLtRKRPh1
	I6lkB3Mr2FXcafYMJw5KfiCZ7haBqJXNZgiEdXbP7gBHwsd24kcOMcwsI8SBYCvtkaiH
	BysD3sRBGAj3RCLB9FDSSCTTRo5gaiUtO4jbeEf8nMoXX/ScVPkxDAnDNhYLYF7oh18a
	JsSzVAibRYMkIoc5IzeFOXsbB2OmDcKcN9r9VwFOTtCnwh9E0MBlga04OXiGP4Vzvamn
	pJnHpfmwq76Zabx2HiiE4XQx4nZASY190aXV7B4FTD+uEgapWpjV4nLlm+Qk84ZwVnxD
	eValmirMEBuU01VNwiKxSblItVxYrVLSe0k1swAt5JixydZk8EzZElzCPo4fZ/mbQ5Ww
	PQehSmVPqHIrRCpPQqTyJAQqt0KgktIcDLAbUds+sdveMGU9pZCaA9oI8CtVI0RDuRZ9
	KvzdFLd8NGqicUuI0XH0xhuxy0ejWhq7VKlh2PKj8VCwfslJO0Tg7HIQUy5AXPPkjSs0
	Fjxnzhyw9hJIbgINRKrARfvo7fNvvvtJh3T26MX3jkq/BpJ2MEOvH2aqr51n+l9/HQja
	w4e/g6IK5dOTzT372gzsbfP0SHMmPbkMZ8KBE47AGfHekthTorvfCdgGkT8a/PP88bt/
	fiJtwou+lr6TpEt4EZspteBFXOxa7BO8TrqPQCCa6gOLNEj2x+g58Tej9622rLTvsjPU
	hi4y1hhrjdOEBcwCYY15M5yg32zZZN1ka0WtVn0NGmKptp21sBXcGxxp4XainXgX12rj
	kpI5u8VmBRvfolbp3KKWGifWBGB0yoc2i71N/bgVbJT346uGxjsv2W+ZvPhSh2B8Dpzp
	pKFPqu9o8N1ogQ0I6yyjzWbnMKYLyg6BUDodNBMhB8pnZ82hsXicyzNEILIgzqfOd0Eh
	HGOG2WAY/+nQI5PKtzVvC0U8mSn6nEw9N0ArzXsLNs7YzGnSk9JfXpGmdvDiixrebxef
	SmKHA/s/TGklf7obUEO81CeF3yeA/Ub3n+k5Fx1oe3oS3wJy0H3T2fqUnnP1dP8sfqa+
	90R9MeoHMdgKVImq5N9SD4J/H0B/MT0c3S7/pnsU/E77TjQGjUW1qA5+NXAXuhveSFck
	lnvCw/l/NHJwxeDb7kytaZjZ1DBv+uSJ8h1yNSR/AfgBHoF/iIHtAMkARQA1ALUAjQAL
	AVYCbAZoBegEOANwAeAywA9ACBHADpAMUARQA1AL0AiwEGAlwGaAVoBOgDMAFwAuA/wA
	RBIB7ADJAEUANQC1AI0ACwFWAmwGaAXoBDgDcAHgMsAP4JuJAHaAZIAigBqAWoDG7p4P
	HfCNMka+PjiYvbfUh/vg0O4t9ZE+eFofPKMPDov5lufp7ydu7k9OHzy/D96vD35bH7y8
	Dw6Hm29pv6IPXtkHr+6DA/1ueR4ckVvwwX3woX3wYX3w4X3w2/vgI/rgo/rgo/vg9P/A
	3Ey/O/vgY/rgY/vgwBu3PE9Xxc3tTeqDT+6DT+mDy+v/Jv6a2qd+Wh+8sQ8+vQ9+bx98
	Zh9c/n88N72PRgdu7v/9ffDZffC5ffAH+uDz+uDz++BNffAFffCFffBFFP9/yqHzygpl
	bmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjEyNjUxCmVuZG9iagozMSAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL1FKREpBVStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMjkgMCBSID4+
	CmVuZG9iagozMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgNjY3IDE5MSAzMzMgMzMzIDAg
	MCAyNzggMCAyNzggMjc4IDU1NiAwIDU1NiAwIDAgNTU2IDAgMCAwCjAgMjc4IDAgMCAw
	IDAgMCAwIDY2NyA2NjcgNzIyIDcyMiA2NjcgMCA3NzggNzIyIDI3OCA1MDAgMCA1NTYg
	ODMzIDcyMiA3NzgKNjY3IDAgNzIyIDY2NyA2MTEgNzIyIDY2NyA5NDQgNjY3IDAgMCAw
	IDAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OAo1NTYgNTU2IDIyMiAwIDUw
	MCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgNTAw
	IDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9RSkRKQVUrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoz
	MSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzMgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM0IDAgb2JqCihEOjIw
	MTExMjMwMDM1OTM4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMz
	IDAgUiAvQ3JlYXRpb25EYXRlIDM0IDAgUiAvTW9kRGF0ZSAzNCAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzMzODIgMDAwMDAgbiAK
	MDAwMDAwNDYzOSAwMDAwMCBuIAowMDAwMDAyNDkwIDAwMDAwIG4gCjAwMDAwMDQ0OTAg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNDcwIDAwMDAwIG4gCjAw
	MDAwMDI1OTQgMDAwMDAgbiAKMDAwMDAwMzU5MCAwMDAwMCBuIAowMDAwMDA0NDU0IDAw
	MDAwIG4gCjAwMDAwMzMxMTMgMDAwMDAgbiAKMDAwMDAxMjIzMyAwMDAwMCBuIAowMDAw
	MDE5NjMyIDAwMDAwIG4gCjAwMDAwMDI3MzAgMDAwMDAgbiAKMDAwMDAwMzU3MCAwMDAw
	MCBuIAowMDAwMDAzNjI2IDAwMDAwIG4gCjAwMDAwMDQ0MzQgMDAwMDAgbiAKMDAwMDAw
	NDU3MyAwMDAwMCBuIAowMDAwMDA0ODAyIDAwMDAwIG4gCjAwMDAwMDQ2ODcgMDAwMDAg
	biAKMDAwMDAwNDc4MCAwMDAwMCBuIAowMDAwMDA0ODk1IDAwMDAwIG4gCjAwMDAwMTE3
	NDEgMDAwMDAgbiAKMDAwMDAxMTc2MiAwMDAwMCBuIAowMDAwMDExOTkzIDAwMDAwIG4g
	CjAwMDAwMTI0MTMgMDAwMDAgbiAKMDAwMDAxOTE0NiAwMDAwMCBuIAowMDAwMDE5MTY3
	IDAwMDAwIG4gCjAwMDAwMTkzOTggMDAwMDAgbiAKMDAwMDAxOTgxMiAwMDAwMCBuIAow
	MDAwMDMyNTU0IDAwMDAwIG4gCjAwMDAwMzI1NzYgMDAwMDAgbiAKMDAwMDAzMjgwMSAw
	MDAwMCBuIAowMDAwMDMzMjg4IDAwMDAwIG4gCjAwMDAwMzMzNDAgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGQ5
	OWZmNWFlZWRhNmQ1NmVhNjNmYzgxZGM2NDY3OWJlPgo8ZDk5ZmY1YWVlZGE2ZDU2ZWE2
	M2ZjODFkYzY0Njc5YmU+IF0gPj4Kc3RhcnR4cmVmCjMzNDU3CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChBZGFtIFdpbHNvbikvQ3JlYXRpb25EYXRlIChEOjIwMTExMjMwMDE0
	MDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4zLjYpL01vZERhdGUgKEQ6MjAxMTEy
	MzAwMzEyMDBaKS9Qcm9kdWNlciAzMyAwIFIgL1RpdGxlIChjb21wb25lbnRzKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDM0MzE1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxk
	OTlmZjVhZWVkYTZkNTZlYTYzZmM4MWRjNjQ2NzliZT4gPGQ5OWZmNWFlZWRhNmQ1NmVh
	NjNmYzgxZGM2NDY3OWJlPl0gL0luZm8gMSAwIFIgL1ByZXYgMzM0NTcgL1Jvb3QgMTcg
	MCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjM0NDgxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEaKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQdzxUAH+MAAkRsACuPAADSEAAmSAA
	BycAQMAMaWACKucAGmZAAyTUABKcABCTsAN6fAAT0EANqiABg0cAEylAAM00AI6oTGZq
	GqAAfVegUICVuJ12vV+wQ6BwSw2WzWe0QtxWsAHa3TSbKe5AB+3UABe8AAF3uXRamhkA
	ALBAA+YUAFPEAAC4sAFzHABK5EAEbKTectDMAB/ZsAJHPAA9aEAHfSABDacAZhoABEa0
	ADHYWnZbOwWPabfcbmCuzeABF78AC/hSCRAHjZrOOvlSmBXe84IBAApdPCYYD9cADTtA
	Bp90ADPwABmeMABrzcyCFv1ABq+0ALj4AAd/MAMn7AAh/ng8Pdf3dNs/0AwFAcCQLA0D
	q/AEEQXBkGwdB8IIPBUIwpCsLQvDCGwnDMOQ7D0Pv7DcQRHEkSxMhZaRSf51RY8rzhbG
	DuO8G0aAAecbgAVUdAAJMegACsgMCwbFgKAB6SOvS+OgAAHSbE8nyhKCMD/FcWhJK8ZG
	mAAQy4kaSo2JAALkU4ABBMwAGzNIAAjNj0AAaU4AAFE5zLM4xzvKM8z1DyiG0siCrwC7
	xPJNgIpMlAP0SAB90YAB5UevqYPsZIAA5SwAAnTLLAlJIFgAE1QT3UVRwjEVSVPVFUon
	U1VVbV1XVZV9ZVnPVYoknxvAAfld1ohatgIAARWFXtiLPWyIu7LSghOrpQWcAB7WiAAd
	WoADlHXOoQAAaNuAA64DgAEdxAAcdygADt0RtHCDyIAAZXesM0myAEYBbYt7tqlSzGpf
	gABZf6ukfgTiANbzsARhFw3G3h2AADGHgAZ+JNSzL5h3ggAHDjSOo/HokrDfhqX9gF8Z
	KiVjogXWVAAd2W03jCHpUcmZxcDVDgGhEjnpm4ALWcSs2YfWhYwfGigBhAELCeulgAJe
	nXvXFdV4ieWndI0kAhrMmScic4GkAAPbCAGsgghGqgA4wAzXNqJ1/YNh5Qh+JGe9j3AZ
	u8hOjaJ7Z4Bu/UrS5rcFrYHWs5e95fSwOAAcvGrouyVacJeDXAs95XpGNi2ToCuqOYNy
	XMePRUdSEgAqAB39TmtsgAZHXABRIP23buHgwAAFdxh2IY8rvL3q9E/5Bfu09v3OfZGF
	gAYYAB4eaAAYegAHBGt1lGH31HVb8BoAbuBgAHb8G0OOvdPe1o+ErPkPkXvlRdAACn4K
	75p4dIeXv/DR/7Bd/YAHR/z2B3n7BeAAcEBQAPmJCwVpY9XztJe6AAB8ESuv5AAECCzw
	CztzAAK6DjTWnjphA+9+Jmx/PKN6+QAARIVQbg6u0DcL2wNiAtDNBj6l/vJc0d5nQAIF
	gAaKPh4oCmeD3iIABGgNgADHiU9JwZf21qGWECIAA5oqAAdEPFH6QS6j9WmtU2bvkYtx
	Ic145ygnrQmYat9Nyux+Q8aYDmODsxos8gTFl06hYar9huvd9ROFOEnZw8t4kZ2kAAhe
	Bt0A4yEOIjVCiEA6YntSjbChMy2jZw2YBGIhpqoRAUTcu2FEO4HyPdW7iISH5MQ4VVDt
	8A7YAAAhmBZ7jeHiQ9Sa4WK8domPUBTL1RajSDpLkAAAfMxX6ssZdCiWKbklymIhKmDB
	ZhmzTAANiawAJSLiBHLs/B+pij5AAzMckVnRp3DGYoxiGT4C4YVNtfSpH5gAFNPMAAT5
	7M8jO1F4k9gngAFvP8AEvQUgAG7QWT5jHiTfU7G6BkUZjzOG3RGNDeQABzotM+PUmZ3v
	CZER4FZCHiLXl0qeaCxaSoki3QSgwJaWPibUQ+aEmiGTTGbMhqzZJfvXlaUwp1KZcumO
	RCWiI20tpdBvUdCFJ1evqh/QwACLB1VFBCACobq4eyHXUPNwj/X/xqB/V8AAxaxU2d07
	YGtZzaUxo2WB9UPY1EkATTmuUbIG0jIMS8hBsAY1JozKpXq3I5wUmGN+wlZZws0UDEEA
	DboqDmqyzyZdOJ4kqaEPqGIHqFlniIPeAU0SywacUm6M8y6oSRkLGelKSyDwkpdU6kUt
	3mPOUyBNsbWq8QPqAQupTJkGTWGwnJOiD6ZELGXcWbEIZ4vEkqACzakYjI1JYMaWENGo
	2hpS265c4pJNXZ2Qds7iD8hDABWcGpDLd28QRedBFwyFWAS9XFYxzXiMxOajerT5r5kS
	gpbAhdzThQDvQg29SB72YBwMiTAaBsC4HwYh3BKBcF4NwkhbB6BMI4Twwg/CqA8L4Zw9
	emvqEMO4fxIgPDaAsR4lxUbSwg3yek/vDiKteK8aILpoAAXeOQAB4x5jI5uNcVNRrogW
	1kZ41Eqvybdt1DsU5AVk5tZZXRE5TAA/sF0s3vSFG5ltjlH62tMCbmEnRPILBAsWVylL
	ywz5rd6mp3+TcnKuF7nOQ0MCJjKzxdxTCmo6v+HRJ22L9JnTarJGdcsioCjgyq/yI5Xa
	dsWs9nHDLm5hrtIPQpK4JJyRY0PYaHq6AO3OtmQiZyBYwL2zhpJVL6rGpuT7bVst5AAX
	FGXU6oFBRumvNjq3VqXKphF2Bnu2iAa1Y/1Vhh9VApjwRAfY/ZibrKuUABi299hq13Nb
	dHWhUan04h1TsdUj6nEadpxaW2DZ23Pwk84g8zNnNxnv+4xx0eIe073U+u5ZE9ivB3Bg
	x9TsagzHSXGqkW9GmQPjq6mAMZ64MYmHayHsw7EyF31t7Ge/cAvqjPXR80O4z2JmWMTk
	VwAUWtoVMO2DGhw7CqkbrffGMJcaUbXTakdY6vE0ylmMu1am3NeI27doAOcm55fzDBl7
	uGsmv8cPb/RunIX6b0/qWPt+dT6snnqPV+tYQ4v1vryH+s9f7EbjsPY+zFpi2P9JdayV
	WqINkg4/Z+5FmDf3Uf9iaRTLvdsAItl4CQGd/SKFGndRyk0hVXaOvpubPmdrTXVe8o8A
	7negPflR/k1DImIufDdqJT1ncZqNjIq9BeJVVxFHrjyQtDD1zy7l4VAqbtQJXswAd88n
	ejEdrO13y7iQZqMznapuyT8L3pCfdGD9vgbsvyfmFi67836B//n/R+obP5f1fqfX+x9D
	7X2/mYLyE1NkuS1hsmcaOVx8XEPvEp3D3xViZhqr+mQ3KBQiHiX/wACr4P+A1roUpSge
	dcGQdYj8h8aM06yiroVABMgOb+Ie1Ot4jIyY2MISeI/nAqOOrXAs94peIMuah2jI2UuW
	jqvpAo4qZEj2IWoUEhBYdWjwSW3GXMpShUCIAAGvBuuYiK6CPGGY52jqhQCpCCK6xOVb
	CIQ8GdCQAApYBKimiq4A4oIUwWfa02umlkIW2itYoUhQbcIevsu2jwtWM4qa1KK+h69m
	CUt4fUjw8cmWIOpwpSfMy2G4ootYbO4ArwTm5LDyK6emoCl8h6u0uXCgIKwWg0PaGqoW
	7aMGjq6CtKh6uajUqA1asS1GUmcAcWh6mdBoXizccyZKfUpE2ojwqapw1a3utKyijOlz
	BuGu78IOC7FhD4cG2UeI4Um4BxFwZ4wWfUeIjwjUtYua46SQ2oqw2etK2i6DC8pw2icQ
	jxAKrYxCZMxOh2bdEGqcIOhQNyvckKeIeIu0jwegBg0iImc3EOPkPouaXatKpwqwu0ro
	eImWGBHk5JBys46CbOsSsS27BQZJE+X6cQ2ogelykKPABmAAF5IQcwXtFYta1HA2II2U
	ocImpStY+GoUg4FcABFgC7HGIkvdDksUfM4YJKjUroz8TcsS3vIY6CpEjUgoqOBu53H2
	fXGkX6qwh6jwu0mcmW0SrqoU2fIoM4ro1GfMQCxyF29q2CwW6QJKLO2ioVKKQw6WwBH8
	ZE+Ch206tg1GtYbCswSg6K+9K+X6JUqqmWeIgogeB7LUSjLBLCROfU1HC8rogfC4IM/O
	nQSLHCRBLbLcRKfUoVJ6ua0I4alynjLuOmCksMQzL5L6RHCM1W4tBNMbL2X6h6eWcRK6
	Z4IOzwGUsUDBM/MpH4eS+7MmNlLgU0p22ijwmclygeai5y+DMXMi6qIi/CjaImrwicLA
	h7C8jO1AN0/IilJqZEuWlI2pCW2qfMJUjrLqwdNmLA/qWYIelIosDmAAB5Ow0ApSrxAW
	YoNWjw1GkKk4bcic4ACFPOzaXmd/OGmOnih2uWgo06mdMyjgBzNCfWwWrEGKywIgsmOa
	bOkKXajPGCb+jOhRDiy4cur1Aae3DAIkrwTBDTGiK+h2IOgelROeK+xup3N+ly3u2fAE
	c4SWqamGeIrpHURa1HJPD23uctE6XtPYfMeOhQpScQSWbcSWjOtLIcOPN+8UQLMYIi1Y
	iqidHNC8n4AA5EGI524a56iLFsd+sGsK4AeO4BORJnBTKq2qeW4aeIkKlyXa1G1ageoU
	tggfH0QJSCIg3eUa3jFsfNC9RaK+oU2ifMnipw6JQmXwfVORRM/EILIeIRTua0gpC2K4
	bcromHToaG6SINDJSFQyK8g1J6qw06+DIZR+IMlqaYsTUsYgjO1ajq2U9QkvT0j4X7C8
	jI3uJUpTC8jVORPHUOK40GXHJAjOlEbw+CvdOrCHUiK6c2rpAKkKjUmGbPUCkKh62emH
	VYLsqatgv5NNVMpMX69Q+GQlMlU0+KIQ7hA7EJA4onTlW8IJWsIdTUpgX7CmCPXUomJU
	jVFMfi5yqxQxNFQlXpPYj2wXB4oXC0L4h6eIcQfM4BKjOdXsZKIA0YEAATBQBB4RCYVC
	4ZDYdD4hEYlB3vFQAL4wAH/G3/E4W0JAAHjIwANJMAAJKQA/JYAH1LwA7JkABBNQA+Jw
	AHnOwAEZ9BINHqFQ4S1KMABZSaJS6ZTadT6hUalCI5HaWzqwAHDWwA+a9K5a+7EAAhZQ
	A9LQAAHawA47cAA1cQADboAChd6nUqM1KRSrzf8BgcFg6HVaZAmjQATDo4AADj8ZG8dk
	MbjwDhKXFXvF4zmM9n9BoY9htFpdNp9RqdVUtJq9dr9hsdlf9bs9tt9xudhtd1vd9v+B
	UN5weJxeNxeHx+Vy+ZruTEm90bA/Ob1YnKQIABF2+txOfEWn4QAJ/Jr0f5wAOPUAAf7Q
	A7/hIpIPfoAEV9wATf1Z7TBcWAUAJ0nifAiAAMQOAANwU15swaAAWwg7rgu+iBlws9j3
	NcYENsmy6RniAAMxEAB0xKAAZxQABZRWzgXgAbUYP4ei+hYABzxulCVP0JoAANHzXnVI
	IAB5IkJOBCiHmtJQAHlJoABVKCFOxEkTJY6gLywjTJLEfYAAVL4AH7MQAHbMstI6soIA
	ABE2AAf03gAeE5AAd06gAEc8AAbs9sUAEuLmus3n8sizSmyy1LY1xuUXJ8oyM30kIcxA
	AGDSoAAnTAAALTc3Tg/wAA5UIAQsZYAA7U8bRwGNVgBIJ1VSc8BHnWQADdWwAEhXIABr
	XlWyEpMam3YTpyHIqZHYABj2VGQABLZwACRaIAAZajXr3GlH0gxql2uFdvIVQ6EsqyCI
	sbcbL0Pc7PsbEp0wNBDZWvYFst7SKG1IAFJu2EQAAPf0/LHQWAS7A4MAAa+EIUuINSZJ
	z2gemKZoxFxv4rOk7K8fIACjjgAGFj81zatEZ2oBk4zmEOUvlEAf5a3N5L9ejcXshhn5
	tHLs3MyQK55MkzVcAAUaEAEAAFL0wWEbYAAdpk+rWAYAM1Yh7apTVOX2AGKm+hScHxpe
	myaeQAAXslEahZwS5eo955lmdtqJa9MAmAB17rkIEK6r+BSwC8qXdiYASUa2fHbQk1bl
	EMR4zM9O0GxuizDMenx7H+pbIBaXJgevNgAcnPAAE3Qw7s1ichP8prccdTVQxvFysAAK
	dihWYRrtrb5ohZk91Zj4HfnGx7LOR4AAC3igBmxngAKXlgAYnna+BwAKwZwABt6wAW8F
	YAGV7liTLwqE8gxoJfJygDVgAD6B6AEGmyABzfhQAGgAFP69GcH8ABvl+3+X//LYaAgR
	zrnwdwFd+DCBDs21sxdsbJ3BClJpsbwQldJklwmYdaV9MQ/XgOYXFBYykIDLmCbeQeC5
	B11ERak4CBps4HwthhDE3ML4ZQ1hsasgIAAADgEAAAMAAAABAFMAAAEBAAMAAAABAHEA
	AAECAAMAAAAEAAASUAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAHEAAAEXAAQAAAABAAARmQEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAASWAAAAAAACAAI
	AAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 0}, {891, 1008}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-90, -60}, {756, 854}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
